<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>services</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Enviotech all products and services avaiable">
  <meta name="author" content="Enviotech">
  <meta name="generator" content="Hugo 0.72.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://enviotech.com.bd/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://enviotech.com.bd/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://enviotech.com.bd/plugins/themify-icons/themify-icons.css">
  
  <link id="snipcart-theme" type="text/css" href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" rel="stylesheet">

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://enviotech.com.bd/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://enviotech.com.bd/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://enviotech.com.bd/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://enviotech.com.bd/images/pre.gif" alt="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="sticky-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="https://enviotech.com.bd"><img class="img-fluid" src="https://enviotech.com.bd/images/enviotech-logo.png"
          alt="Enviotech | Your Lab Expert"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://enviotech.com.bd"> About </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://enviotech.com.bd/services">Products</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://enviotech.com.bd/blog">News</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://enviotech.com.bd/faq">FAQ</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://enviotech.com.bd/contact">Contact</a>
          </li>
          
          
        </ul>
      </div>
      <button class="cart snipcart-summary"><a href="" class="snipcart-checkout text-dark"><i class="ti-shopping-cart"></i><span class="badge badge-primary snipcart-total-items"></span></a></button>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>services</h2>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent p-0">
            <li class="breadcrumb-item"><a class="text-dark" href="https://enviotech.com.bd">About</a></li>
            <li class="breadcrumb-item active" aria-current="page">services</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>

<section class="section pt-0">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://enviotech.com.bd/services/lab-mortar-grinder/">
            
            <img src="https://enviotech.com.bd/images/product/milling/mg-1.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://enviotech.com.bd/services/lab-mortar-grinder/" class="h4">Lab Mortar Grinder Machine</a>
            <p>Laboratory Mortar Grinder Machines</p>
            <div class="mb-4">
              <span class="lead text-primary">Ask for price</span>
              <s></s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Lab Mortar Grinder Machine"  data-item-image="https://enviotech.com.bd/images/product/milling/mg-1.jpg"
               data-item-price="Ask for price" data-item-url="https://enviotech.com.bd/services/lab-mortar-grinder/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://enviotech.com.bd/services/textile-testing-equipment/">
            
            <img src="https://enviotech.com.bd/images/product/textile/Laboratoire-physique.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://enviotech.com.bd/services/textile-testing-equipment/" class="h4">Textile Lab Testing</a>
            <p>Get Textile Lab Testing instruments</p>
            <div class="mb-4">
              <span class="lead text-primary">Ask for price</span>
              <s></s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Textile Lab Testing"  data-item-image="https://enviotech.com.bd/images/product/textile/Laboratoire-physique.jpg"
               data-item-price="Ask for price" data-item-url="https://enviotech.com.bd/services/textile-testing-equipment/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://enviotech.com.bd/services/automatic-transmission-measurement/">
            
            <img src="https://enviotech.com.bd/images/product/color/pfxi_195_mb2_04.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://enviotech.com.bd/services/automatic-transmission-measurement/" class="h4">Automatic Transmission Measurement</a>
            <p>Automatic Transmission Measurement</p>
            <div class="mb-4">
              <span class="lead text-primary">Ask for price</span>
              <s></s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Automatic Transmission Measurement"  data-item-image="https://enviotech.com.bd/images/product/color/pfxi_195_mb2_04.jpg"
               data-item-price="Ask for price" data-item-url="https://enviotech.com.bd/services/automatic-transmission-measurement/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://enviotech.com.bd/services/lab-sieve-shakers/">
            
            <img src="https://enviotech.com.bd/images/product/milling/vsh.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://enviotech.com.bd/services/lab-sieve-shakers/" class="h4">Lab Sieve Shakers Machine</a>
            <p>Laboratory Sieve Shakers Machines</p>
            <div class="mb-4">
              <span class="lead text-primary">Ask for price</span>
              <s></s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Lab Sieve Shakers Machine"  data-item-image="https://enviotech.com.bd/images/product/milling/vsh.jpg"
               data-item-price="Ask for price" data-item-url="https://enviotech.com.bd/services/lab-sieve-shakers/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://enviotech.com.bd/services/milling-jaw-crusher/">
            
            <img src="https://enviotech.com.bd/images/product/milling/jaw-1.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://enviotech.com.bd/services/milling-jaw-crusher/" class="h4">Milling Jaw Crusher</a>
            <p>Laboratory Milling Jaw Crusher Machine</p>
            <div class="mb-4">
              <span class="lead text-primary">Ask for price</span>
              <s></s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Milling Jaw Crusher"  data-item-image="https://enviotech.com.bd/images/product/milling/jaw-1.jpg"
               data-item-price="Ask for price" data-item-url="https://enviotech.com.bd/services/milling-jaw-crusher/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://enviotech.com.bd/services/bod-determination/">
            
            <img src="https://enviotech.com.bd/images/product/water/bd600_glp_mb2_01.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://enviotech.com.bd/services/bod-determination/" class="h4">Laboratory BOD Tester</a>
            <p>Get Spectrophotometers for water testing</p>
            <div class="mb-4">
              <span class="lead text-primary">Ask for price</span>
              <s></s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Laboratory BOD Tester"  data-item-image="https://enviotech.com.bd/images/product/water/bd600_glp_mb2_01.jpg"
               data-item-price="Ask for price" data-item-url="https://enviotech.com.bd/services/bod-determination/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://enviotech.com.bd/services/visual-measurement/">
            
            <img src="https://enviotech.com.bd/images/product/color/model_f_mb2_04.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://enviotech.com.bd/services/visual-measurement/" class="h4">Visual Measurement</a>
            <p>Visual Measurement</p>
            <div class="mb-4">
              <span class="lead text-primary">Ask for price</span>
              <s></s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Visual Measurement"  data-item-image="https://enviotech.com.bd/images/product/color/model_f_mb2_04.jpg"
               data-item-price="Ask for price" data-item-url="https://enviotech.com.bd/services/visual-measurement/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://enviotech.com.bd/services/online-colorimeter/">
            
            <img src="https://enviotech.com.bd/images/product/color/ta_mb2_01.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://enviotech.com.bd/services/online-colorimeter/" class="h4">Online Colorimeter</a>
            <p>Online Colorimeter for color measurement testing equipment</p>
            <div class="mb-4">
              <span class="lead text-primary">Ask for price</span>
              <s></s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Online Colorimeter"  data-item-image="https://enviotech.com.bd/images/product/color/ta_mb2_01.jpg"
               data-item-price="Ask for price" data-item-url="https://enviotech.com.bd/services/online-colorimeter/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://enviotech.com.bd/services/furnace-lab-machine/">
            
            <img src="https://enviotech.com.bd/images/product/furnace/11.png" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://enviotech.com.bd/services/furnace-lab-machine/" class="h4">Furnace Lab Machine</a>
            <p>Get Furnace Lab Testing instruments</p>
            <div class="mb-4">
              <span class="lead text-primary">Ask for price</span>
              <s></s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Furnace Lab Machine"  data-item-image="https://enviotech.com.bd/images/product/furnace/11.png"
               data-item-price="Ask for price" data-item-url="https://enviotech.com.bd/services/furnace-lab-machine/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://enviotech.com.bd/services/pcb-precision-cutting/">
            
            <img src="https://enviotech.com.bd/images/product/electronics/fp21t1.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://enviotech.com.bd/services/pcb-precision-cutting/" class="h4">PCB Precision Cutting</a>
            <p>PCB Prototyping Machine - Precision Cutting for electronics lab</p>
            <div class="mb-4">
              <span class="lead text-primary">Ask for price</span>
              <s></s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="PCB Precision Cutting"  data-item-image="https://enviotech.com.bd/images/product/electronics/fp21t1.jpg"
               data-item-price="Ask for price" data-item-url="https://enviotech.com.bd/services/pcb-precision-cutting/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://enviotech.com.bd/services/lab-disk-mills/">
            
            <img src="https://enviotech.com.bd/images/product/milling/dm-1.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://enviotech.com.bd/services/lab-disk-mills/" class="h4">Lab Disk Mills</a>
            <p>Lab Disk Mills Machine</p>
            <div class="mb-4">
              <span class="lead text-primary">Ask for price</span>
              <s></s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Lab Disk Mills"  data-item-image="https://enviotech.com.bd/images/product/milling/dm-1.jpg"
               data-item-price="Ask for price" data-item-url="https://enviotech.com.bd/services/lab-disk-mills/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://enviotech.com.bd/services/lab-knife-mill/">
            
            <img src="https://enviotech.com.bd/images/product/milling/kn-1.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://enviotech.com.bd/services/lab-knife-mill/" class="h4">Lab Knife Mill Machine</a>
            <p>Laboratory knife Mill Machines</p>
            <div class="mb-4">
              <span class="lead text-primary">Ask for price</span>
              <s></s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Lab Knife Mill Machine"  data-item-image="https://enviotech.com.bd/images/product/milling/kn-1.jpg"
               data-item-price="Ask for price" data-item-url="https://enviotech.com.bd/services/lab-knife-mill/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://enviotech.com.bd/services/pcb-prototyping-eleven-lab/">
            
            <img src="https://enviotech.com.bd/images/product/electronics/11lab_2011.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://enviotech.com.bd/services/pcb-prototyping-eleven-lab/" class="h4">PCB Prototyping Eleven Lab </a>
            <p>PCB Prototyping Machine - Eleven lab</p>
            <div class="mb-4">
              <span class="lead text-primary">Ask for price</span>
              <s></s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="PCB Prototyping Eleven Lab "  data-item-image="https://enviotech.com.bd/images/product/electronics/11lab_2011.jpg"
               data-item-price="Ask for price" data-item-url="https://enviotech.com.bd/services/pcb-prototyping-eleven-lab/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://enviotech.com.bd/services/colorimeters/">
            
            <img src="https://enviotech.com.bd/images/product/water/md110_neutral_mb2_01.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://enviotech.com.bd/services/colorimeters/" class="h4">Laboratory Colorimeters</a>
            <p>Get Colorimeters for water testing</p>
            <div class="mb-4">
              <span class="lead text-primary">Ask for price</span>
              <s></s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Laboratory Colorimeters"  data-item-image="https://enviotech.com.bd/images/product/water/md110_neutral_mb2_01.jpg"
               data-item-price="Ask for price" data-item-url="https://enviotech.com.bd/services/colorimeters/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://enviotech.com.bd/services/lab-cutting-mills/">
            
            <img src="https://enviotech.com.bd/images/product/milling/cu-1.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://enviotech.com.bd/services/lab-cutting-mills/" class="h4">Lab Cutting Mills</a>
            <p>Lab Cutting Mills Machine</p>
            <div class="mb-4">
              <span class="lead text-primary">Ask for price</span>
              <s></s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Lab Cutting Mills"  data-item-image="https://enviotech.com.bd/images/product/milling/cu-1.jpg"
               data-item-price="Ask for price" data-item-url="https://enviotech.com.bd/services/lab-cutting-mills/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://enviotech.com.bd/services/electrochemistry/">
            
            <img src="https://enviotech.com.bd/images/product/water/sd50_mb2_01.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://enviotech.com.bd/services/electrochemistry/" class="h4">Electrochemical measurement instruments</a>
            <p>Get Electrochemical measurement instruments</p>
            <div class="mb-4">
              <span class="lead text-primary">Ask for price</span>
              <s></s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Electrochemical measurement instruments"  data-item-image="https://enviotech.com.bd/images/product/water/sd50_mb2_01.jpg"
               data-item-price="Ask for price" data-item-url="https://enviotech.com.bd/services/electrochemistry/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://enviotech.com.bd/services/spectrophotometers/">
            
            <img src="https://enviotech.com.bd/images/product/water/md110_neutral_mb2_01.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://enviotech.com.bd/services/spectrophotometers/" class="h4">Laboratory Spectrophotometers</a>
            <p>Get Spectrophotometers for water testing</p>
            <div class="mb-4">
              <span class="lead text-primary">Ask for price</span>
              <s></s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Laboratory Spectrophotometers"  data-item-image="https://enviotech.com.bd/images/product/water/md110_neutral_mb2_01.jpg"
               data-item-price="Ask for price" data-item-url="https://enviotech.com.bd/services/spectrophotometers/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://enviotech.com.bd/services/lab-rotor-mill/">
            
            <img src="https://enviotech.com.bd/images/product/milling/ro-1.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://enviotech.com.bd/services/lab-rotor-mill/" class="h4">Lab Rotor Mill Machine</a>
            <p>Laboratory Rotor Mill Machines</p>
            <div class="mb-4">
              <span class="lead text-primary">Ask for price</span>
              <s></s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Lab Rotor Mill Machine"  data-item-image="https://enviotech.com.bd/images/product/milling/ro-1.jpg"
               data-item-price="Ask for price" data-item-url="https://enviotech.com.bd/services/lab-rotor-mill/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://enviotech.com.bd/services/lab-ball-mills/">
            
            <img src="https://enviotech.com.bd/images/product/milling/ball-mil-1.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://enviotech.com.bd/services/lab-ball-mills/" class="h4">Lab Ball Mills</a>
            <p>Lab Ball Mills Machine</p>
            <div class="mb-4">
              <span class="lead text-primary">Ask for price</span>
              <s></s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Lab Ball Mills"  data-item-image="https://enviotech.com.bd/images/product/milling/ball-mil-1.jpg"
               data-item-price="Ask for price" data-item-url="https://enviotech.com.bd/services/lab-ball-mills/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://enviotech.com.bd/services/photometers/">
            
            <img src="https://enviotech.com.bd/images/product/water/md110_neutral_mb2_01.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://enviotech.com.bd/services/photometers/" class="h4">Laboratory Photometers</a>
            <p>Get Photometers for water testing</p>
            <div class="mb-4">
              <span class="lead text-primary">Ask for price</span>
              <s></s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Laboratory Photometers"  data-item-image="https://enviotech.com.bd/images/product/water/md110_neutral_mb2_01.jpg"
               data-item-price="Ask for price" data-item-url="https://enviotech.com.bd/services/photometers/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://enviotech.com.bd/services/automatic-reflectance-measurement/">
            
            <img src="https://enviotech.com.bd/images/product/color/tg268_60_mb2.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://enviotech.com.bd/services/automatic-reflectance-measurement/" class="h4">Automatic Reflectance Measurement</a>
            <p>Automatic Reflectance Measurement</p>
            <div class="mb-4">
              <span class="lead text-primary">Ask for price</span>
              <s></s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id="7"
              data-item-name="Automatic Reflectance Measurement"  data-item-image="https://enviotech.com.bd/images/product/color/tg268_60_mb2.jpg"
               data-item-price="Ask for price" data-item-url="https://enviotech.com.bd/services/automatic-reflectance-measurement/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://enviotech.com.bd/services/floc-tester/">
            
            <img src="https://enviotech.com.bd/images/product/water/et730_mb2_01.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://enviotech.com.bd/services/floc-tester/" class="h4">Floc Tester</a>
            <p>Get Electrochemical measurement instruments</p>
            <div class="mb-4">
              <span class="lead text-primary">Ask for price</span>
              <s></s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Floc Tester"  data-item-image="https://enviotech.com.bd/images/product/water/et730_mb2_01.jpg"
               data-item-price="Ask for price" data-item-url="https://enviotech.com.bd/services/floc-tester/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://enviotech.com.bd/services/pcb-prototyping-auto-lab-/">
            
            <img src="https://enviotech.com.bd/images/product/electronics/11lab_2011.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://enviotech.com.bd/services/pcb-prototyping-auto-lab-/" class="h4">PCB Prototyping Auto Lab</a>
            <p>PCB Prototyping Machine - Auto lab</p>
            <div class="mb-4">
              <span class="lead text-primary">Ask for price</span>
              <s></s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="PCB Prototyping Auto Lab"  data-item-image="https://enviotech.com.bd/images/product/electronics/11lab_2011.jpg"
               data-item-price="Ask for price" data-item-url="https://enviotech.com.bd/services/pcb-prototyping-auto-lab-/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>



<section class="py-4 bg-gradient position-relative">
  <img src="https://enviotech.com.bd/images/cta-overlay.png" class="img-fluid overlay-image" alt="">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-7">
        <h2 class="text-white">Need help for your industry?</h2>
        <p class="text-white">We are avaiable to guide you free of cost!</p>
        
        <a href="mailto:sales@enviotech.com.bd" class="btn btn-light">Send us email</a>
        
      </div>
      <div class="col-lg-4 col-md-5 position-relative">
        <img class="cta-image" src="https://enviotech.com.bd/images/logo.svg" alt="">
      </div>
    </div>
  </div>
</section>



<footer class="section pb-0">
  <div class="container">
    <div class="row border-bottom pb-5 justify-content-between">
      <div class="col-12 text-center section-sm">
        <a href="https://enviotech.com.bd"><img src="https://enviotech.com.bd/images/enviotech-logo.png" class="img-fluid"
            alt="Enviotech | Your Lab Expert"></a>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5 class="font-weight-medium mb-4">Important Links</h5>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-color" href="https://enviotech.com.bd/services">Products</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://enviotech.com.bd/blog">News</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://enviotech.com.bd/faq">FAQ</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://enviotech.com.bd/terms-conditions">Terms &amp; Conditions</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://enviotech.com.bd/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-md-4 col-sm-6">
        <h5 class="font-weight-medium mb-4">Connect With Us</h5>
        <ul class="list-unstyled mb-5">
          <li class="mb-3"><a class="text-color" href="tel:&#43;8801517182063"><i
                class="ti-mobile text-primary mr-2"></i>
              &#43;8801517182063</a></li>
          <li class="mb-3"><a class="text-color" href="mailto:sales@enviotech.com.bd"><i
                class="ti-email text-primary mr-2"></i> sales@enviotech.com.bd</a></li>
          <li class="mb-3"><i class="ti-location-pin text-primary mr-2"></i> 8 DIT EXT Avenue, Dhaka, Bangladesh
          </li>
        </ul>
        
        <ul class="list-inline">
          
          <li class="list-inline-item"><a href="skype:raselhossain1?SkypeMe"><i class="ti-skype text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.facebook.com/enviotech.com.bd/"><i class="ti-facebook text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="https://bd.linkedin.com/company/enviotech-incorporation"><i class="ti-linkedin text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="https://bd.linkedin.com/company/enviotech-incorporation"><i class="ti-twitter-alt text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="https://youtu.be/Ar_Bh6jO8OA"><i class="ti-youtube text-primary"></i></a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 col-md-5">
        <h5 class="font-weight-medium mb-4">Contact us</h5>
        <form action="https://formspree.io/f/mbjprgje" method="POST">
          <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Your Name">
          <input type="email" class="form-control mb-2" id="email" name="email" placeholder="Your Email">
          <textarea name="message" id="message" class="form-control mb-2" placeholder="Your Message"></textarea>
          <button type="submit" value="send" class="btn btn-block btn-outline-primary rounded">Send Now</button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center py-4">
        | Copyright © 2009-2021 <a href="https://enviotech.com.bd">Enviotech</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<!-- Google Map API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
<!-- JS Plugins -->

<script src="https://enviotech.com.bd/plugins/jQuery/jquery.min.js"></script>

<script src="https://enviotech.com.bd/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://enviotech.com.bd/plugins/slick/slick.min.js"></script>

<script src="https://enviotech.com.bd/plugins/google-map/gmap.js"></script>



<script type="text/javascript" id="snipcart" src="https://cdn.snipcart.com/scripts/2.0/snipcart.js"
  data-api-key="M2E5YjA3NjMtYzRiYS00YzVjLWEyYWYtNDY5ZDI0OWZhYjg5"></script>
<script>
  Snipcart.execute('registerLocale', 'en', {
    powered_by: "Themefisher"
  });
</script>

<!-- Main Script -->

<script src="https://enviotech.com.bd/js/script.min.js"></script>



<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-145712428-1', 'auto');
  ga('send', 'pageview');
</script>




<script type="text/javascript">
  (function (d, t, e, m) {

    
    window.RW_Async_Init = function () {

      RW.init({
        huid: "444334",
        uid: "811cf0927332bf51f2e12f84608594ac",
        source: "website",
        options: {
          "size": "medium",
          "style": "oxygen",
          "isDummy": false
        }
      });
      RW.render();
    };
    
    var rw, s = d.getElementsByTagName(e)[0],
      id = "rw-js",
      l = d.location,
      ck = "Y" + t.getFullYear() +
      "M" + t.getMonth() + "D" + t.getDate(),
      p = l.protocol,
      f = ((l.search.indexOf("DBG=") > -1) ? "" : ".min"),
      a = ("https:" == p ? "secure." + m + "js/" : "js." + m);
    if (d.getElementById(id)) return;
    rw = d.createElement(e);
    rw.id = id;
    rw.async = true;
    rw.type = "text/javascript";
    rw.src = p + "//" + a + "external" + f + ".js?ck=" + ck;
    s.parentNode.insertBefore(rw, s);
  }(document, new Date(), "script", "rating-widget.com/"));
</script>
</body>
</html>