<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>FAQ</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="FAQ about lab intruments">
  <meta name="author" content="Enviotech">
  <meta name="generator" content="Hugo 0.72.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://enviotech.com.bd/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://enviotech.com.bd/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://enviotech.com.bd/plugins/themify-icons/themify-icons.css">
  
  <link id="snipcart-theme" type="text/css" href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" rel="stylesheet">

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://enviotech.com.bd/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://enviotech.com.bd/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://enviotech.com.bd/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://enviotech.com.bd/images/pre.gif" alt="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="sticky-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="https://enviotech.com.bd"><img class="img-fluid" src="https://enviotech.com.bd/images/enviotech-logo.png"
          alt="Enviotech | Your Lab Expert"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://enviotech.com.bd"> About </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://enviotech.com.bd/services">Products</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://enviotech.com.bd/blog">News</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://enviotech.com.bd/faq">FAQ</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://enviotech.com.bd/contact">Contact</a>
          </li>
          
          
        </ul>
      </div>
      <button class="cart snipcart-summary"><a href="" class="snipcart-checkout text-dark"><i class="ti-shopping-cart"></i><span class="badge badge-primary snipcart-total-items"></span></a></button>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>FAQ</h2>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent p-0">
            <li class="breadcrumb-item"><a class="text-dark" href="https://enviotech.com.bd">About</a></li>
            <li class="breadcrumb-item active" aria-current="page">FAQ</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>


<section class="section pt-0">
  <div class="container">
    <div class="row">
      <div class="col-12 mb-5">
        <div class="content">
          <h3 id="frequently-asked-questions">Frequently Asked Questions</h3>
<p>Below FAQ are some common concerns of our clients before purchasing the <!-- raw HTML omitted --> theme, if you have other questions, please just send it to <a href="mailto:demo@email.com">demo@email.com</a></p>

        </div>
      </div>
      <div class="col-lg-4">
        <div class="sticky-top top-100">
        <h3 class="mb-4">Ask Your Question</h3>
        <form action="https://formspree.io/f/mbjprgje" method="POST">
          <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Your Name">
          <input type="email" class="form-control mb-2" id="email" name="email" placeholder="Your Email">
          <textarea name="message" id="message" class="form-control mb-2" placeholder="Your Message"></textarea>
          <button type="submit" value="send" class="btn btn-block btn-outline-primary rounded">Send Now</button>
        </form>
      </div></div>
      
      <div class="col-lg-7 offset-lg-1">
        <div id="accordion" class="mt-5">
          
          
          
          <!-- accordion item -->
          <div class="card mb-1 rounded-0 border-0">
            <div class="card-header rounded-0 bg-white border p-0 border-0">
              <a class="card-link h4 d-flex tex-dark mb-0 p-2 justify-content-between" data-toggle="collapse"
                href="#collapse1">
                <span>Do you offer textile machinery?</span> <div class="ml-3"><i class="ti-plus h6 text-primary text-right border p-2 d-inline-block border-primary"></i></div>
              </a>
            </div>
            <div id="collapse1" class="collapse" data-parent="#accordion">
              <div class="card-body p-2 font-secondary text-color">Yes, we have. We offers machinery for garment sewing and finishing machine, IR dyeing, high temperature Jig dying machine, washing and laundering machine, yarn/fabruc strength tester, light box, winch dyeing machine, spinning draft machine, spinning spindle, rotor by toyota, blowroom nachineries and quality testing lab machinery.</div>
            </div>
          </div>
          
          
          <!-- accordion item -->
          <div class="card mb-1 rounded-0 border-0">
            <div class="card-header rounded-0 bg-white border p-0 border-0">
              <a class="card-link h4 d-flex tex-dark mb-0 p-2 justify-content-between" data-toggle="collapse"
                href="#collapse2">
                <span>Do you have color testing machine?</span> <div class="ml-3"><i class="ti-plus h6 text-primary text-right border p-2 d-inline-block border-primary"></i></div>
              </a>
            </div>
            <div id="collapse2" class="collapse" data-parent="#accordion">
              <div class="card-body p-2 font-secondary text-color">We offer lovibond color measurement machinery, colorimeter, photospectrometer, ph meter, fabric and garment color fastness measuring strips, std fabrics, refrigerator, loght box, shade band, greige fabric, color swatches, rubbing fastness meter, pilling tester, strength tester, bursting tester, and others based on different testing procedures and applications.</div>
            </div>
          </div>
          
          
          <!-- accordion item -->
          <div class="card mb-1 rounded-0 border-0">
            <div class="card-header rounded-0 bg-white border p-0 border-0">
              <a class="card-link h4 d-flex tex-dark mb-0 p-2 justify-content-between" data-toggle="collapse"
                href="#collapse3">
                <span>Do you have pool water testing handleld machine?</span> <div class="ml-3"><i class="ti-plus h6 text-primary text-right border p-2 d-inline-block border-primary"></i></div>
              </a>
            </div>
            <div id="collapse3" class="collapse" data-parent="#accordion">
              <div class="card-body p-2 font-secondary text-color">We have pool water testing handheld machine and tablets/solutions from Germany, brand Lovibond. You can test direct pool water without any problem and can do it regular seasily.</div>
            </div>
          </div>
          
          
          <!-- accordion item -->
          <div class="card mb-1 rounded-0 border-0">
            <div class="card-header rounded-0 bg-white border p-0 border-0">
              <a class="card-link h4 d-flex tex-dark mb-0 p-2 justify-content-between" data-toggle="collapse"
                href="#collapse4">
                <span>Is there any after sales support?</span> <div class="ml-3"><i class="ti-plus h6 text-primary text-right border p-2 d-inline-block border-primary"></i></div>
              </a>
            </div>
            <div id="collapse4" class="collapse" data-parent="#accordion">
              <div class="card-body p-2 font-secondary text-color">Enviotech have experts tech people is working countrywide in different industries. We offer machinery sourcing, distribution, installation, training, laboratory design, support, after sales service and lab technician services in Bangladesh and Germany.</div>
            </div>
          </div>
          
          
          <!-- accordion item -->
          <div class="card mb-1 rounded-0 border-0">
            <div class="card-header rounded-0 bg-white border p-0 border-0">
              <a class="card-link h4 d-flex tex-dark mb-0 p-2 justify-content-between" data-toggle="collapse"
                href="#collapse5">
                <span>Any warrenty?</span> <div class="ml-3"><i class="ti-plus h6 text-primary text-right border p-2 d-inline-block border-primary"></i></div>
              </a>
            </div>
            <div id="collapse5" class="collapse" data-parent="#accordion">
              <div class="card-body p-2 font-secondary text-color">Enviotech provide original manufacturer warrenty, garuantee, support and services.</div>
            </div>
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</section>




<section class="py-4 bg-gradient position-relative">
  <img src="https://enviotech.com.bd/images/cta-overlay.png" class="img-fluid overlay-image" alt="">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-7">
        <h2 class="text-white">Need help for your industry?</h2>
        <p class="text-white">We are avaiable to guide you free of cost!</p>
        
        <a href="mailto:sales@enviotech.com.bd" class="btn btn-light">Send us email</a>
        
      </div>
      <div class="col-lg-4 col-md-5 position-relative">
        <img class="cta-image" src="https://enviotech.com.bd/images/logo.svg" alt="">
      </div>
    </div>
  </div>
</section>



<footer class="section pb-0">
  <div class="container">
    <div class="row border-bottom pb-5 justify-content-between">
      <div class="col-12 text-center section-sm">
        <a href="https://enviotech.com.bd"><img src="https://enviotech.com.bd/images/enviotech-logo.png" class="img-fluid"
            alt="Enviotech | Your Lab Expert"></a>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5 class="font-weight-medium mb-4">Important Links</h5>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-color" href="https://enviotech.com.bd/services">Products</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://enviotech.com.bd/blog">News</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://enviotech.com.bd/faq">FAQ</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://enviotech.com.bd/terms-conditions">Terms &amp; Conditions</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://enviotech.com.bd/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-md-4 col-sm-6">
        <h5 class="font-weight-medium mb-4">Connect With Us</h5>
        <ul class="list-unstyled mb-5">
          <li class="mb-3"><a class="text-color" href="tel:&#43;8801517182063"><i
                class="ti-mobile text-primary mr-2"></i>
              &#43;8801517182063</a></li>
          <li class="mb-3"><a class="text-color" href="mailto:sales@enviotech.com.bd"><i
                class="ti-email text-primary mr-2"></i> sales@enviotech.com.bd</a></li>
          <li class="mb-3"><i class="ti-location-pin text-primary mr-2"></i> 8 DIT EXT Avenue, Dhaka, Bangladesh
          </li>
        </ul>
        
        <ul class="list-inline">
          
          <li class="list-inline-item"><a href="skype:raselhossain1?SkypeMe"><i class="ti-skype text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.facebook.com/enviotech.com.bd/"><i class="ti-facebook text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="https://bd.linkedin.com/company/enviotech-incorporation"><i class="ti-linkedin text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="https://bd.linkedin.com/company/enviotech-incorporation"><i class="ti-twitter-alt text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="https://youtu.be/Ar_Bh6jO8OA"><i class="ti-youtube text-primary"></i></a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 col-md-5">
        <h5 class="font-weight-medium mb-4">Contact us</h5>
        <form action="https://formspree.io/f/mbjprgje" method="POST">
          <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Your Name">
          <input type="email" class="form-control mb-2" id="email" name="email" placeholder="Your Email">
          <textarea name="message" id="message" class="form-control mb-2" placeholder="Your Message"></textarea>
          <button type="submit" value="send" class="btn btn-block btn-outline-primary rounded">Send Now</button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center py-4">
        | Copyright © 2009-2021 <a href="https://enviotech.com.bd">Enviotech</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<!-- Google Map API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
<!-- JS Plugins -->

<script src="https://enviotech.com.bd/plugins/jQuery/jquery.min.js"></script>

<script src="https://enviotech.com.bd/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://enviotech.com.bd/plugins/slick/slick.min.js"></script>

<script src="https://enviotech.com.bd/plugins/google-map/gmap.js"></script>



<script type="text/javascript" id="snipcart" src="https://cdn.snipcart.com/scripts/2.0/snipcart.js"
  data-api-key="M2E5YjA3NjMtYzRiYS00YzVjLWEyYWYtNDY5ZDI0OWZhYjg5"></script>
<script>
  Snipcart.execute('registerLocale', 'en', {
    powered_by: "Themefisher"
  });
</script>

<!-- Main Script -->

<script src="https://enviotech.com.bd/js/script.min.js"></script>



<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-145712428-1', 'auto');
  ga('send', 'pageview');
</script>




<script type="text/javascript">
  (function (d, t, e, m) {

    
    window.RW_Async_Init = function () {

      RW.init({
        huid: "444334",
        uid: "811cf0927332bf51f2e12f84608594ac",
        source: "website",
        options: {
          "size": "medium",
          "style": "oxygen",
          "isDummy": false
        }
      });
      RW.render();
    };
    
    var rw, s = d.getElementsByTagName(e)[0],
      id = "rw-js",
      l = d.location,
      ck = "Y" + t.getFullYear() +
      "M" + t.getMonth() + "D" + t.getDate(),
      p = l.protocol,
      f = ((l.search.indexOf("DBG=") > -1) ? "" : ".min"),
      a = ("https:" == p ? "secure." + m + "js/" : "js." + m);
    if (d.getElementById(id)) return;
    rw = d.createElement(e);
    rw.id = id;
    rw.async = true;
    rw.type = "text/javascript";
    rw.src = p + "//" + a + "external" + f + ".js?ck=" + ck;
    s.parentNode.insertBefore(rw, s);
  }(document, new Date(), "script", "rating-widget.com/"));
</script>
</body>
</html>