######################## default configuration ####################
baseURL = "https://medifast.store"
languageCode = "en-us"
title = "Medifast | Your Lab Expert"
theme = "hargo"
summaryLength = "20"
paginate = 10
disqusShortname = ""

############################# Plugins ##############################
[params.plugins]

  # CSS Plugins
  [[params.plugins.css]]
  link = "plugins/bootstrap/bootstrap.min.css"
  [[params.plugins.css]]
  link = "plugins/slick/slick.css"
  [[params.plugins.css]]
  link = "plugins/themify-icons/themify-icons.css"

  # JS Plugins
  [[params.plugins.js]]
  link = "plugins/jQuery/jquery.min.js"
  [[params.plugins.js]]
  link = "plugins/bootstrap/bootstrap.min.js"
  [[params.plugins.js]]
  link = "plugins/slick/slick.min.js"
  [[params.plugins.js]]
  link = "plugins/google-map/gmap.js"

  
############################## navigation ###############################
[menu]
    
  [[menu.main]]
  name = "Products"
  URL = "services"
  weight = 1
  
  [[menu.main]]
  name = "News"
  URL = "blog"
  weight = 2
  
  [[menu.main]]
  name = "FAQ"
  URL = "faq"
  weight = 3
  
  [[menu.main]]
  name = "Contact"
  URL = "contact"
  weight = 4

  ############# footer menu #############
  [[menu.footer]]
  name = "Products"
  URL = "services"
  weight = 1
  
  [[menu.footer]]
  name = "News"
  URL = "blog"
  weight = 2
  
  [[menu.footer]]
  name = "FAQ"
  URL = "faq"
  weight = 3
  
  [[menu.footer]]
  name = "Terms & Conditions"
  URL = "terms-conditions"
  weight = 4
  
  [[menu.footer]]
  name = "Contact"
  URL = "contact"
  weight = 5


#################### default parameters ################################
[params]
logo = "images/logo-150.png"
home = "About"
# Meta data
description = "Laboratory instrument, industrial machine, electronics device for industies eg. Environment, Water, Textile, Chemical, Food, Pharmacy etc. all in one place."
author = "medifast"
# google map
gmapAPI = "https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"
mapLatitude = "51.5223477"
mapLongitude = "-0.1622023"
mapMarker = "images/marker.png"
# Google Analitycs
googleAnalitycsID = "" # Your ID
# Contact Information
mobile = "+880-199-700-7447"
email = "sales@medifast.store"
location = "Dhaka, Bangladesh"
# copyright
copyright = "| Copyright &copy; 2020 [medifast](https://medifast.store) All Rights Reserved |"

	# Preloader
	[params.preloader]
	enable = true
	preloader = "" # use .png , .svg or .gif format

	# Product Rating
	# it works with https://rating-widget.com/ , you will get the ID and publicKey after creating your account there.
	[params.rating]
	enable = true
	websiteID = "444334"
	publicKey = "811cf0927332bf51f2e12f84608594ac"

	# Social Site
	[[params.social]]
	icon = "ti-facebook"
	link = "#"

	[[params.social]]
	icon = "ti-twitter-alt"
	link = "#"

	[[params.social]]
	icon = "ti-youtube"
	link = "#"

	[[params.social]]
	icon = "ti-instagram"
	link = "#"

	[[params.social]]
	icon = "ti-pinterest"
	link = "#"

	# Contact Form
	[params.contact]
	formAction = "#" # contact form works with formspree.io


