<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Medifast | Your Lab Expert</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Laboratory instrument, industrial machine, electronics device for industies eg. Environment, Water, Textile, Chemical, Food, Pharmacy etc. all in one place.">
  <meta name="author" content="medifast">
  <meta name="generator" content="Hugo 0.72.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://medifast.store/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://medifast.store/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://medifast.store/plugins/themify-icons/themify-icons.css">
  
  <link id="snipcart-theme" type="text/css" href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" rel="stylesheet">

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://medifast.store/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://medifast.store/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://medifast.store/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="sticky-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="https://medifast.store"><img class="img-fluid" src="https://medifast.store/images/logo-150.png"
          alt="Medifast | Your Lab Expert"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://medifast.store"> About </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://medifast.store/services">Products</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://medifast.store/blog">News</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://medifast.store/faq">FAQ</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://medifast.store/contact">Contact</a>
          </li>
          
          
        </ul>
      </div>
      <button class="cart snipcart-summary"><a href="" class="snipcart-checkout text-dark"><i class="ti-shopping-cart"></i><span class="badge badge-primary snipcart-total-items"></span></a></button>
    </nav>
  </div>
</header>
<!-- /navigation -->




<section class="section-sm">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-5 col-md-6 order-2 order-md-1">
        <h1>Total testing solution</h1>
        <p>Medifast is a multinational organization to supply &amp; support of laboratory test equipment and industrial machinery.</p>
        
        
        <a href="services" class="btn btn-primary mr-3">All prodcuts</a>
        
        

        
        
        <a data-toggle="modal" data-src="https://www.youtube.com/embed/wf4F2-9UXUo" data-target="#videoModal"
          class="text-color video-modal"><i
            class="ti-control-play bg-gradient hover-shadow btn-play mr-2"></i><span>Watch Video</span></a>
        
        
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content border-0 rounded-0">
              <iframe width="560" height="315" src="" id="video" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>
        
      </div>
      <div class="col-lg-7 col-md-6 order-1 order-lg-2">
        <img src="https://medifast.store/images/cover.png" class="img-fluid" alt="">
      </div>
    </div>
  </div>
</section>







<section class="section">
  <div class="container">
    <div class="row justify-content-around align-items-center">
      <div class="col-lg-5 col-md-6">
        <img class="img-fluid" src="https://medifast.store/images/slider.jpg" alt="">
      </div>
      <div class="col-md-6 col-lg-5">
        <h2>About us</h2>
        <p>Medifast is a supplier of industrial machinery, laboratory testing tools and equipment in Bangladesh. Founded in Bangladesh in 2019. Our mission to help laboratories and industries to provide quality equipment and solutions. Bangladesh is raising day by day and industrialization growth is higher. We are contributing our efforts and expertise to install new technologies to maintain product standard. We have a strong technologist team to support our customers in terms of laboratory design, development, system installation, training and achieve target standard.</p>
      </div>
    </div>
  </div>
</section>







<section class="py-4 bg-gradient position-relative">
  <img src="https://medifast.store/images/cta-overlay.png" class="img-fluid overlay-image" alt="">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-7">
        <h2 class="text-white">Need help for your industry?</h2>
        <p class="text-white">We are avaiable to guide you free of cost!</p>
        
        <a href="mailto:sales@medifast.store" class="btn btn-light">Send us email</a>
        
      </div>
      <div class="col-lg-4 col-md-5 position-relative">
        <img class="cta-image" src="https://medifast.store/images/logo-150.png" alt="">
      </div>
    </div>
  </div>
</section>







<section class="section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 mx-auto text-center">
        <h2>Product Categories</h2>
        <p>Medifast is a supplier of industrial and laboratory machinery, instrument, solutions, electronics lab instrument, device, medical lab equipment, tools and accessories.</p>
      </div>
    </div>
    <div class="row">
      
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card border-0 text-center">
          <img src="https://medifast.store/images/product/anality.png" alt="material" class="card-img-top border-0">
          <div class="card-body">
            <h4>Analytical lab equipment</h4>
            <p>.</p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card border-0 text-center">
          <img src="https://medifast.store/images/product/chem.png" alt="material" class="card-img-top border-0">
          <div class="card-body">
            <h4>Chemical lab equipment</h4>
            <p>.</p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card border-0 text-center">
          <img src="https://medifast.store/images/product/clinical.png" alt="material" class="card-img-top border-0">
          <div class="card-body">
            <h4>Clinical lab equipment</h4>
            <p>&hellip;</p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card border-0 text-center">
          <img src="https://medifast.store/images/product/research.png" alt="material" class="card-img-top border-0">
          <div class="card-body">
            <h4>Research lab equipment</h4>
            <p>.</p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card border-0 text-center">
          <img src="https://medifast.store/images/product/tex.png" alt="material" class="card-img-top border-0">
          <div class="card-body">
            <h4>Textile lab equipment</h4>
            <p>.</p>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>







<section class="section pb-0">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h2>Advantages of Medifast <!-- raw HTML omitted --> Service</h2>
        <p class="mb-4">&hellip;</p>
        <ul class="list-unstyled" style="columns: 2;">
          
          <li class="mb-3"><i class="ti-arrow-circle-right text-primary mr-2"></i>Top class equipment</li>
          
          <li class="mb-3"><i class="ti-arrow-circle-right text-primary mr-2"></i>Excellent service</li>
          
          <li class="mb-3"><i class="ti-arrow-circle-right text-primary mr-2"></i>Professional</li>
          
          <li class="mb-3"><i class="ti-arrow-circle-right text-primary mr-2"></i>Free installation &amp; support</li>
          
          <li class="mb-3"><i class="ti-arrow-circle-right text-primary mr-2"></i>On time delivery</li>
          
          <li class="mb-3"><i class="ti-arrow-circle-right text-primary mr-2"></i>Optimum price range</li>
          
        </ul>
      </div>
      <div class="col-md-6">
        <img src="https://medifast.store/images/banner-2.png" class="img-fluid" alt="">
      </div>
    </div>
  </div>
</section>







<section class="section pb-0">
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-lg-5 col-md-6">
        <div class="img-border rounded mb-5 mb-md-0">
          <img src="https://medifast.store/images/video-thumb.jpg" alt="video thumb" class="img-fluid rounded">
          <a data-toggle="modal" data-src="https://www.youtube.com/embed/wf4F2-9UXUo" data-target="#videoModal2"
            class="text-color video-modal content-center"><i class="ti-control-play bg-gradient btn-play-lg"></i></a>
          
          <div class="modal fade" id="videoModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content border-0 rounded-0">
                <iframe width="560" height="315" src="" id="video2" frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <h2>How To Get Our Services?</h2>
        <p>&hellip;</p>
      </div>
    </div>
  </div>
</section>






<section class="section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-4">
        
        <h2>Service List</h2>
        
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://medifast.store/services/automatic-transmission-measurement/">
            
            <img src="https://medifast.store/images/product/color/pfxi_195_mb2_04.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://medifast.store/services/automatic-transmission-measurement/" class="h4">Automatic Transmission Measurement</a>
            <p>Automatic Transmission Measurement</p>
            <div class="mb-4">
              <span class="lead text-primary">100.00</span>
              <s>50.00</s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Automatic Transmission Measurement"  data-item-image="https://medifast.store/images/product/color/pfxi_195_mb2_04.jpg"
               data-item-price="100.00" data-item-url="https://medifast.store/services/automatic-transmission-measurement/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://medifast.store/services/electrochemistry/">
            
            <img src="https://medifast.store/images/product/water/sd50_mb2_01.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://medifast.store/services/electrochemistry/" class="h4">Electrochemical measurement instruments</a>
            <p>Get Electrochemical measurement instruments</p>
            <div class="mb-4">
              <span class="lead text-primary">100.00</span>
              <s>50.00</s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Electrochemical measurement instruments"  data-item-image="https://medifast.store/images/product/water/sd50_mb2_01.jpg"
               data-item-price="100.00" data-item-url="https://medifast.store/services/electrochemistry/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://medifast.store/services/floc-tester/">
            
            <img src="https://medifast.store/images/product/water/et730_mb2_01.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://medifast.store/services/floc-tester/" class="h4">Floc Tester</a>
            <p>Get Electrochemical measurement instruments</p>
            <div class="mb-4">
              <span class="lead text-primary">100.00</span>
              <s>50.00</s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Floc Tester"  data-item-image="https://medifast.store/images/product/water/et730_mb2_01.jpg"
               data-item-price="100.00" data-item-url="https://medifast.store/services/floc-tester/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://medifast.store/services/furnace-lab-machine/">
            
            <img src="https://medifast.store/images/product/furnace/11.png" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://medifast.store/services/furnace-lab-machine/" class="h4">Furnace Lab Machine</a>
            <p>Get Furnace Lab Testing instruments</p>
            <div class="mb-4">
              <span class="lead text-primary">100.00</span>
              <s>50.00</s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Furnace Lab Machine"  data-item-image="https://medifast.store/images/product/furnace/11.png"
               data-item-price="100.00" data-item-url="https://medifast.store/services/furnace-lab-machine/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://medifast.store/services/lab-ball-mills/">
            
            <img src="https://medifast.store/images/product/milling/ball-mil-1.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://medifast.store/services/lab-ball-mills/" class="h4">Lab Ball Mills</a>
            <p>Lab Ball Mills Machine</p>
            <div class="mb-4">
              <span class="lead text-primary">100.00</span>
              <s>50.00</s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Lab Ball Mills"  data-item-image="https://medifast.store/images/product/milling/ball-mil-1.jpg"
               data-item-price="100.00" data-item-url="https://medifast.store/services/lab-ball-mills/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://medifast.store/services/lab-cutting-mills/">
            
            <img src="https://medifast.store/images/product/milling/cu-1.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://medifast.store/services/lab-cutting-mills/" class="h4">Lab Cutting Mills</a>
            <p>Lab Cutting Mills Machine</p>
            <div class="mb-4">
              <span class="lead text-primary">100.00</span>
              <s>50.00</s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Lab Cutting Mills"  data-item-image="https://medifast.store/images/product/milling/cu-1.jpg"
               data-item-price="100.00" data-item-url="https://medifast.store/services/lab-cutting-mills/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>






<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2>What People Are Saying <!-- raw HTML omitted --> About Our Product</h2>
      </div>
    </div>
    <div class="row testimonial-slider">
      
      <div class="col-4">
        <div class="card border-primary text-center">
          <div class="card-body">
            <img src="https://medifast.store/images/clients/Frankie_Ng_owler_20160926_111414_original%20%281%29.jpg" class="client-img" alt="Frankie Ng">
            <p class="quoted">I have known Medifast, Inc for more than a decade, and I have watched them to grow as a expert in testing instruments and solutions service providing in SGS &amp; other leading companies across industries geographies. I am convinced that Medifast, Inc. is so much technical in modern lab testing materials, how to fix it whithin short time and they are humble.The company will continue to grow profitably, help industries and strengthen its position as industry leader.</p>
            <h6 class="font-weight-medium">Frankie Ng</h6>
            <small>CEO Succession at SGS</small>
            <ul class="list-inline rating five mt-3">
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="col-4">
        <div class="card border-primary text-center">
          <div class="card-body">
            <img src="https://medifast.store/images/clients/Andre-Lacroix%5B1%5D_1.jpg" class="client-img" alt="André Lacroix">
            <p class="quoted">Medifast have strong experience in industrial lab testing instruments and machinery in Bangladesh. As a supplier, they deliver a unique Quality testing equipment. They are now carrying out total testing equipment ans solutions supply and advanced testing tools for wastewater &amp; hazardous chemicals management companies. Medifast services help companies to mitigate risks across their entire production process and we look forward to get support in Bangladesh to ensure quality equiupment installation, support and services.</p>
            <h6 class="font-weight-medium">André Lacroix</h6>
            <small>CEO, Intertek</small>
            <ul class="list-inline rating three mt-3">
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="col-4">
        <div class="card border-primary text-center">
          <div class="card-body">
            <img src="https://medifast.store/images/clients/client-3.jpg" class="client-img" alt="Didier Michaud-Daniel">
            <p class="quoted">&hellip;</p>
            <h6 class="font-weight-medium">Didier Michaud-Daniel</h6>
            <small>CEO, Dialogue Broad Band</small>
            <ul class="list-inline rating five mt-3">
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="col-4">
        <div class="card border-primary text-center">
          <div class="card-body">
            <img src="https://medifast.store/images/clients/client-2.jpg" class="client-img" alt="Riya Ventila">
            <p class="quoted">&hellip;.</p>
            <h6 class="font-weight-medium">Riya Ventila</h6>
            <small>CEO, Dialogue Broad Band</small>
            <ul class="list-inline rating four mt-3">
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
            </ul>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>







<section class="py-4 bg-gradient position-relative">
  <img src="https://medifast.store/images/cta-overlay.png" class="img-fluid overlay-image" alt="">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-7">
        <h2 class="text-white">Need help for your industry?</h2>
        <p class="text-white">We are avaiable to guide you free of cost!</p>
        
        <a href="mailto:sales@medifast.store" class="btn btn-light">Send us email</a>
        
      </div>
      <div class="col-lg-4 col-md-5 position-relative">
        <img class="cta-image" src="https://medifast.store/images/logo-150.png" alt="">
      </div>
    </div>
  </div>
</section>




<footer class="section pb-0">
  <div class="container">
    <div class="row border-bottom pb-5 justify-content-between">
      <div class="col-12 text-center section-sm">
        <a href="https://medifast.store"><img src="https://medifast.store/images/logo-150.png" class="img-fluid"
            alt="Medifast | Your Lab Expert"></a>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5 class="font-weight-medium mb-4">Important Links</h5>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-color" href="https://medifast.store/services">Products</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://medifast.store/blog">News</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://medifast.store/faq">FAQ</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://medifast.store/terms-conditions">Terms &amp; Conditions</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://medifast.store/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-md-4 col-sm-6">
        <h5 class="font-weight-medium mb-4">Connect With Us</h5>
        <ul class="list-unstyled mb-5">
          <li class="mb-3"><a class="text-color" href="tel:&#43;880-199-700-7447"><i
                class="ti-mobile text-primary mr-2"></i>
              &#43;880-199-700-7447</a></li>
          <li class="mb-3"><a class="text-color" href="mailto:sales@medifast.store"><i
                class="ti-email text-primary mr-2"></i> sales@medifast.store</a></li>
          <li class="mb-3"><i class="ti-location-pin text-primary mr-2"></i> Dhaka, Bangladesh
          </li>
        </ul>
        
        <ul class="list-inline">
          
          <li class="list-inline-item"><a href="#"><i class="ti-facebook text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-youtube text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-instagram text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-pinterest text-primary"></i></a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 col-md-5">
        <h5 class="font-weight-medium mb-4">Contact us</h5>
        <form action="#" method="POST">
          <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Your Name">
          <input type="email" class="form-control mb-2" id="email" name="email" placeholder="Your Email">
          <textarea name="message" id="message" class="form-control mb-2" placeholder="Your Message"></textarea>
          <button type="submit" value="send" class="btn btn-block btn-outline-primary rounded">Send Now</button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center py-4">
        | Copyright © 2020 <a href="https://medifast.store">medifast</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<!-- Google Map API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
<!-- JS Plugins -->

<script src="https://medifast.store/plugins/jQuery/jquery.min.js"></script>

<script src="https://medifast.store/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://medifast.store/plugins/slick/slick.min.js"></script>

<script src="https://medifast.store/plugins/google-map/gmap.js"></script>



<script type="text/javascript" id="snipcart" src="https://cdn.snipcart.com/scripts/2.0/snipcart.js"
  data-api-key="M2E5YjA3NjMtYzRiYS00YzVjLWEyYWYtNDY5ZDI0OWZhYjg5"></script>
<script>
  Snipcart.execute('registerLocale', 'en', {
    powered_by: "Themefisher"
  });
</script>

<!-- Main Script -->

<script src="https://medifast.store/js/script.min.js"></script>






<script type="text/javascript">
  (function (d, t, e, m) {

    
    window.RW_Async_Init = function () {

      RW.init({
        huid: "444334",
        uid: "811cf0927332bf51f2e12f84608594ac",
        source: "website",
        options: {
          "size": "medium",
          "style": "oxygen",
          "isDummy": false
        }
      });
      RW.render();
    };
    
    var rw, s = d.getElementsByTagName(e)[0],
      id = "rw-js",
      l = d.location,
      ck = "Y" + t.getFullYear() +
      "M" + t.getMonth() + "D" + t.getDate(),
      p = l.protocol,
      f = ((l.search.indexOf("DBG=") > -1) ? "" : ".min"),
      a = ("https:" == p ? "secure." + m + "js/" : "js." + m);
    if (d.getElementById(id)) return;
    rw = d.createElement(e);
    rw.id = id;
    rw.async = true;
    rw.type = "text/javascript";
    rw.src = p + "//" + a + "external" + f + ".js?ck=" + ck;
    s.parentNode.insertBefore(rw, s);
  }(document, new Date(), "script", "rating-widget.com/"));
</script>
</body>
</html>