<!DOCTYPE html>
<html lang="en-us"><head>
  <title>Biodata- Roni</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Biodata Of Mohammad Sahadat Hossain" />
<meta name="author" content="Roni" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.72.0" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">        

  <link
    rel="stylesheet"
    href="/css/bootstrap/bootstrap.min.css"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />
  <link rel="stylesheet" href="/css/aafu_light.css" />
  <link rel="stylesheet" href="/css/aafu.css" />

  <script>
    var themeColor = document.querySelector("meta[name=theme-color]");
    window.onload = () => {
      themeColor.content = getComputedStyle(document.body)["background-color"];
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>
<body class="container">
    <main style="min-height: calc(100vh - 60px);">
      
      <div class="d-flex flex-row row p-2">
  <h3 class="main-menu mr-3">
    <a href="https://ceo.goisp.net/">BIO</a>
  </h3>
  
</div>

      
<div class="ml-auto mr-auto row row-eq-height rounded">
  <div class="col-md-5 text-center p-2 mt-1">
    <div class="profile-area rounded text-center position-relative shadow">
      <div class="d-flex justify-content-center pt-2">
  <div class="w-100 h-100">
    <img
      class="rounded rounded-circle mt-4"
      src="/images/profile.jpg"
      alt="Roni"
      style="width: 95%; max-width: 300px;"
    />
  </div>
</div>

      <div class="p-2">
        <h1 class="mb-0">Sahadat Hossain, Roni</h1>
<h2 class="mb-0">Engineer</h2>
<h3 class="mb-0">Khulna, 9202</h3>
<div class="mt-2 d-flex flex-wrap justify-content-center">
  
  <div style="height:45px; width:45px;">
    <a href="https://www.facebook.com/dhakaexport.bd">
      <i class="zoomlink mt-1 fab fa-facebook"></i>
    </a>
  </div>
  
  <div style="height:45px; width:45px;">
    <a href="https://www.linkedin.com/in/apparel-production">
      <i class="zoomlink mt-1 fab fa-linkedin-in"></i>
    </a>
  </div>
  
  <div style="height:45px; width:45px;">
    <a href="https://github.com/ronibd0">
      <i class="zoomlink mt-1 fab fa-github"></i>
    </a>
  </div>
  
  <div style="height:45px; width:45px;">
    <a href="https://twitter.com/Ron_BGD">
      <i class="zoomlink mt-1 fab fa-twitter"></i>
    </a>
  </div>
  
  <div style="height:45px; width:45px;">
    <a href="https://scholar.google.com/citations?hl=en&amp;user=ytAC6_wAAAAJ">
      <i class="zoomlink mt-1 ai ai-google-scholar"></i>
    </a>
  </div>
  
</div>
 <footer class=" mt-2 mb-2 ">
  <span class="markdownify">Copyright (c) 2020</span>
  <span >
    &middot;
    <i>
      <a href="https://github.com/ronibd0">
        Biodata
      </a>
    </i>
    by
    <a href="https://ceo.goisp.net/">
      Roni
    </a>
  </span>
</footer>

      </div>
    </div>
  </div>
  <div class="col-md-7 pt-2 mt-3">
    
    <h2 class="accordion  active ">
      
      <span onclick="expandAccordion(this)" style="cursor: pointer;">
        <i class="fas fa-user"></i>
        About me</span>
    </h2>
    <div
      class="panel overflow-hidden"
      
    >
      <p class="markdownify">
  I am Sahadat Hossain Roni, age is 32 years. Birth date 24th October, 1988. My birthplace in Khulna district. My height is 5’ 10”, weight 72 kgs. I am a strong, healthy with a smart and gentle disposition. In 2010, I graduated with an BSc in Textile Engineering from Ahsanullah University. Currently, I work as a Manager in Enviotech, and working with my own startup business IoT.
</p>

    </div>
    
    <h2 class="accordion ">
      
      <span onclick="expandAccordion(this)" style="cursor: pointer;">
        <i class="fas fa-briefcase"></i>
        Experiences</span>
    </h2>
    <div
      class="panel overflow-hidden"
      
    >
      
<dl>
  <dt class="mb-0">
    Founder
  </dt>
  <dd class="mb-0 ml-3">
    <span class="markdownify">2019 - <em>Present</em></span>
    &middot;
    
    <a href="https://goisp.net.net/">Go Communications</a>
    
  </dd>
  <dd class="mb-0 ml-4 markdownify">A digital agency and Internet things.</dd>
</dl>

<dl>
  <dt class="mb-0">
    Programmer
  </dt>
  <dd class="mb-0 ml-3">
    <span class="markdownify">2018 - <em>Present</em></span>
    &middot;
    
    <a href="https://www.webkos.de/">Webkos Germany</a>
    
  </dd>
  <dd class="mb-0 ml-4 markdownify">Programminbg, digitalization.</dd>
</dl>

<dl>
  <dt class="mb-0">
    Business Coordinator
  </dt>
  <dd class="mb-0 ml-3">
    <span class="markdownify">2016 - 2018</span>
    &middot;
    
    <a href="https://www.lifung.com/">Li &amp; Fung, Dhaka, BD</a>
    
  </dd>
  <dd class="mb-0 ml-4 markdownify">Business coordination, compliance, production and operation management.</dd>
</dl>

<dl>
  <dt class="mb-0">
    QA Engineer
  </dt>
  <dd class="mb-0 ml-3">
    <span class="markdownify">2015 - 2016</span>
    &middot;
    
    <a href="https://www.intertek.com/">Intertek, Dhaka, BD</a>
    
  </dd>
  <dd class="mb-0 ml-4 markdownify">QA engineering, audit, and compliance.</dd>
</dl>

<dl>
  <dt class="mb-0">
    Auditor
  </dt>
  <dd class="mb-0 ml-3">
    <span class="markdownify">2013 - 2015</span>
    &middot;
    
    <a href="https://www.utahgroup.net/">Intertek, Dhaka, BD</a>
    
  </dd>
  <dd class="mb-0 ml-4 markdownify">Policy implement, risk management, compliance and technical audit.</dd>
</dl>

<dl>
  <dt class="mb-0">
    QA Inspector
  </dt>
  <dd class="mb-0 ml-3">
    <span class="markdownify">2011 - 2013</span>
    &middot;
    
    <a href="https://www.sgs.com/">SGS, Dhaka, BD</a>
    
  </dd>
  <dd class="mb-0 ml-4 markdownify">QA engineering, inspection, certification, testing, &amp; verification.</dd>
</dl>


    </div>
    
    <h2 class="accordion ">
      
      <span onclick="expandAccordion(this)" style="cursor: pointer;">
        <i class="fas fa-graduation-cap"></i>
        Education</span>
    </h2>
    <div
      class="panel overflow-hidden"
      
    >
      
<dl>
  <dt>BSc in Textile Engineering</dt>
  <dd class="mb-0 ml-3">2006 - 2010 &middot; Ahsanullah University of Science and Tech</dd>
  
</dl>

<dl>
  <dt>HSC</dt>
  <dd class="mb-0 ml-3">2003-2005 &middot; Khulna Public College</dd>
  
</dl>

<dl>
  <dt>SSC</dt>
  <dd class="mb-0 ml-3">2001-2003 &middot; Khulna Public College</dd>
  
</dl>


    </div>
    
    <h2 class="accordion ">
      
      <span onclick="expandAccordion(this)" style="cursor: pointer;">
        <i class=""></i>
        </span>
    </h2>
    <div
      class="panel overflow-hidden"
      
    >
      


    </div>
    
    <h2 class="accordion ">
      
      <span onclick="expandAccordion(this)" style="cursor: pointer;">
        <i class="fas fa-history"></i>
        Family Background</span>
    </h2>
    <div
      class="panel overflow-hidden"
      
    >
      <dl>
  
  <dt>
    <a href="" style="font-variant: small-caps; "></a>
  </dt>
  <dd class="mb-0 ml-3 markdownify"><strong>Father</strong>: Lt. Mosharraf Hossain (Ex Govt. Employee, ATI)</dd>
  
  <dt>
    <a href="" style="font-variant: small-caps; "></a>
  </dt>
  <dd class="mb-0 ml-3 markdownify"><strong>Mother</strong>: Rabeya Begum (Ex. Govt. Employee, Health)</dd>
  
  <dt>
    <a href="" style="font-variant: small-caps; "></a>
  </dt>
  <dd class="mb-0 ml-3 markdownify"><strong>Brother</strong>: Anayet Hossain Rasel (Engineer, Businessman)</dd>
  
  <dt>
    <a href="" style="font-variant: small-caps; "></a>
  </dt>
  <dd class="mb-0 ml-3 markdownify">My family has been based in Khulna for well over four decades. My grandparents originally come from Barisal District where they worked in  Agriculture, Farming.</dd>
  
  <dt>
    <a href="" style="font-variant: small-caps; "></a>
  </dt>
  <dd class="mb-0 ml-3 markdownify">My father was died in 2016 and he was a Ex. Government Employee of Bangladesh in field of Agro, and my mother is a Ex. Govt. employee in field of Public health. My older brother is an Engineer and works for his own Business supplier of industrial machineries in Bangladesh.</dd>
  
  <dt>
    <a href="" style="font-variant: small-caps; "></a>
  </dt>
  <dd class="mb-0 ml-3 markdownify">We are a loving family, firmly believe in the value of hard work, and do our best to live our lives to the fullest.</dd>
  
  <dt>
    <a href="" style="font-variant: small-caps; "></a>
  </dt>
  <dd class="mb-0 ml-3 markdownify">Our family is fully religious and courageous.</dd>
  
  <dt>
    <a href="" style="font-variant: small-caps; "></a>
  </dt>
  <dd class="mb-0 ml-3 markdownify"><strong>Expectations</strong>: I’m at the stage of my career and life where I reached a satisfactory level of experience and self-sufficiency. I’m looking for an intelligent and religious Muslim lady, who knows her worth but remains respectful of others. We are very much positive to women to go outside home for professional needs. We expect every person in a family to contribute in day to day activities, as well as overall improvement. As a sporty person myself, I would like my partner to be physically fit, and willing to spend free time getting outdoors, visiting new places, hangout with family &amp; friends etc. Must love animals, and be a non vegetarian.</dd>
  
</dl>

    </div>
    
    <h2 class="accordion ">
      
      <span onclick="expandAccordion(this)" style="cursor: pointer;">
        <i class="fas fa-cogs"></i>
        Skills</span>
    </h2>
    <div
      class="panel overflow-hidden"
      
      id="skill-panel"
      
    >
      <script>
  let skillPanel = document.querySelector("#skill-panel")
    .previousElementSibling;
  skillPanel.addEventListener("click", function() {
    let skillBars = document.querySelectorAll("#skill-percent");
    skillBars.forEach(elem => {
      elem.style.width = elem.classList[0];
    });
  });
</script>

<code>Engineering</code>
<div class="w-100 skillbar mt-1 mb-3">
  <div id="skill-percent" class="90%" style="width: 0;"></div>
</div>

<code>Programming</code>
<div class="w-100 skillbar mt-1 mb-3">
  <div id="skill-percent" class="60%" style="width: 0;"></div>
</div>

<code>Management</code>
<div class="w-100 skillbar mt-1 mb-3">
  <div id="skill-percent" class="90%" style="width: 0;"></div>
</div>

<code>Technology</code>
<div class="w-100 skillbar mt-1 mb-3">
  <div id="skill-percent" class="85%" style="width: 0;"></div>
</div>

<code>Family</code>
<div class="w-100 skillbar mt-1 mb-3">
  <div id="skill-percent" class="99%" style="width: 0;"></div>
</div>


    </div>
    
    <h2 class="accordion ">
      
      <span onclick="expandAccordion(this)" style="cursor: pointer;">
        <i class="fas fa-gamepad"></i>
        Hobbies</span>
    </h2>
    <div
      class="panel overflow-hidden"
      
    >
      <ul class="pl-0">
  
  <li class="list-unstyled mb-2">Reading</li>
  
  <li class="list-unstyled mb-2">Watching movies</li>
  
  <li class="list-unstyled mb-2">Listening music</li>
  
  <li class="list-unstyled mb-2">Arts &amp; Design</li>
  
</ul>

    </div>
    
    <script src="/js/accordion.js"></script>
  </div>
</div>

    </main>
    
  </body>
</html>
