faqItem:
  - title : Do you offer textile machinery?
    content : Yes, we have. We offers machinery for garment sewing and finishing machine, IR dyeing, high temperature Jig dying machine, washing and laundering machine, yarn/fabruc strength tester, light box, winch dyeing machine, spinning draft machine, spinning spindle, rotor by toyota, blowroom nachineries and quality testing lab machinery.

  - title : Do you have color testing machine?
    content : We offer lovibond color measurement machinery, colorimeter, photospectrometer, ph meter, fabric and garment color fastness measuring strips, std fabrics, refrigerator, loght box, shade band, greige fabric, color swatches, rubbing fastness meter, pilling tester, strength tester, bursting tester, and others based on different testing procedures and applications.

  - title : Do you have pool water testing handleld machine?
    content : We have pool water testing handheld machine and tablets/solutions from Germany, brand Lovibond. You can test direct pool water without any problem and can do it regular seasily. 

  - title : Is there any after sales support?
    content : Medifast have experts tech people is working countrywide in different industries. We offer machinery sourcing, distribution, installation, training, laboratory design, support, after sales service and lab technician services in Bangladesh and Germany.

  - title : Any warrenty?
    content : Medifast provide original manufacturer warrenty, garuantee, support and services. 