######################## default configuration ####################
baseURL = "https://enviotech.com.bd"
languageCode = "en-us"
title = "Enviotech | Your Lab Expert"
theme = "hargo"
summaryLength = "20"
paginate = 10
disqusShortname = ""

############################# Plugins ##############################
[params.plugins]

  # CSS Plugins
  [[params.plugins.css]]
  link = "plugins/bootstrap/bootstrap.min.css"
  [[params.plugins.css]]
  link = "plugins/slick/slick.css"
  [[params.plugins.css]]
  link = "plugins/themify-icons/themify-icons.css"

  # JS Plugins
  [[params.plugins.js]]
  link = "plugins/jQuery/jquery.min.js"
  [[params.plugins.js]]
  link = "plugins/bootstrap/bootstrap.min.js"
  [[params.plugins.js]]
  link = "plugins/slick/slick.min.js"
  [[params.plugins.js]]
  link = "plugins/google-map/gmap.js"

  
############################## navigation ###############################
[menu]
    
  [[menu.main]]
  name = "Products"
  URL = "services"
  weight = 1
  
  [[menu.main]]
  name = "News"
  URL = "blog"
  weight = 2
  
  [[menu.main]]
  name = "FAQ"
  URL = "faq"
  weight = 3
  
  [[menu.main]]
  name = "Contact"
  URL = "contact"
  weight = 4

  ############# footer menu #############
  [[menu.footer]]
  name = "Products"
  URL = "services"
  weight = 1
  
  [[menu.footer]]
  name = "News"
  URL = "blog"
  weight = 2
  
  [[menu.footer]]
  name = "FAQ"
  URL = "faq"
  weight = 3
  
  [[menu.footer]]
  name = "Terms & Conditions"
  URL = "terms-conditions"
  weight = 4
  
  [[menu.footer]]
  name = "Contact"
  URL = "contact"
  weight = 5


#################### default parameters ################################
[params]
logo = "images/enviotech-logo.png"
home = "About"
# Meta data
description = "Laboratory instrument, industrial machine, electronics device for industies eg. Environment, Water, Textile, Chemical, Food, Pharmacy etc. all in one place."
author = "Enviotech"
# google map
gmapAPI = "https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"
mapLatitude = "23.729248"
mapLongitude = "90.415736"
mapMarker = "images/marker.png"
# Google Analitycs
googleAnalitycsID = "UA-145712428-1" # Your ID
# Contact Information
mobile = "+8801517182063"
email = "sales@enviotech.com.bd"
location = "8 DIT EXT Avenue, Dhaka, Bangladesh"
# copyright
copyright = "| Copyright &copy; 2009-2021 [Enviotech](https://enviotech.com.bd) All Rights Reserved |"

	# Preloader
	[params.preloader]
	enable = true
	preloader = "images/pre.gif" # use .png , .svg or .gif format

	# Product Rating
	# it works with https://rating-widget.com/ , you will get the ID and publicKey after creating your account there.
	[params.rating]
	enable = true
	websiteID = "444334"
	publicKey = "811cf0927332bf51f2e12f84608594ac"

	# Social Site
  [[params.social]]
	icon = "ti-skype"
	link = "skype:raselhossain1?SkypeMe"

	[[params.social]]
	icon = "ti-facebook"
	link = "https://www.facebook.com/enviotech.com.bd/"

  [[params.social]]
	icon = "ti-linkedin"
	link = "https://bd.linkedin.com/company/enviotech-incorporation"


	[[params.social]]
	icon = "ti-twitter-alt"
	link = "https://bd.linkedin.com/company/enviotech-incorporation"

	[[params.social]]
	icon = "ti-youtube"
	link = "https://youtu.be/Ar_Bh6jO8OA"




	# Contact Form
	[params.contact]
	formAction = "https://formspree.io/f/mbjprgje" # contact form works with formspree.io


