<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Enviotech | Your Lab Expert</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Laboratory instrument, industrial machine, electronics device for industies eg. Environment, Water, Textile, Chemical, Food, Pharmacy etc. all in one place.">
  <meta name="author" content="Enviotech">
  <meta name="generator" content="Hugo 0.72.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://enviotech.com.bd/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://enviotech.com.bd/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://enviotech.com.bd/plugins/themify-icons/themify-icons.css">
  
  <link id="snipcart-theme" type="text/css" href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" rel="stylesheet">

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://enviotech.com.bd/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://enviotech.com.bd/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://enviotech.com.bd/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://enviotech.com.bd/images/pre.gif" alt="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="sticky-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="https://enviotech.com.bd"><img class="img-fluid" src="https://enviotech.com.bd/images/enviotech-logo.png"
          alt="Enviotech | Your Lab Expert"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://enviotech.com.bd"> About </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://enviotech.com.bd/services">Products</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://enviotech.com.bd/blog">News</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://enviotech.com.bd/faq">FAQ</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://enviotech.com.bd/contact">Contact</a>
          </li>
          
          
        </ul>
      </div>
      <button class="cart snipcart-summary"><a href="" class="snipcart-checkout text-dark"><i class="ti-shopping-cart"></i><span class="badge badge-primary snipcart-total-items"></span></a></button>
    </nav>
  </div>
</header>
<!-- /navigation -->




<section class="section-sm">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-5 col-md-6 order-2 order-md-1">
        <h1>Total testing solution</h1>
        <p>Enviotech is an Bangladeshi organization to supply &amp; support of laboratory test equipment and industrial machinery.</p>
        
        
        <a href="services" class="btn btn-primary mr-3">All prodcuts</a>
        
        

        
        
        <a data-toggle="modal" data-src="https://www.youtube.com/embed/Ar_Bh6jO8OA" data-target="#videoModal"
          class="text-color video-modal"><i
            class="ti-control-play bg-gradient hover-shadow btn-play mr-2"></i><span>Watch Video</span></a>
        
        
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content border-0 rounded-0">
              <iframe width="560" height="315" src="" id="video" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>
        
      </div>
      <div class="col-lg-7 col-md-6 order-1 order-lg-2">
        <img src="https://enviotech.com.bd/images/cover.png" class="img-fluid" alt="">
      </div>
    </div>
  </div>
</section>







<section class="section">
  <div class="container">
    <div class="row justify-content-around align-items-center">
      <div class="col-lg-5 col-md-6">
        <img class="img-fluid" src="https://enviotech.com.bd/images/slider.jpg" alt="">
      </div>
      <div class="col-md-6 col-lg-5">
        <h2>About us</h2>
        <p>Enviotech is a supplier of industrial machinery, laboratory testing tools and equipment in Bangladesh. Founded in Bangladesh in 2009. Our mission to help laboratories and industries to provide quality equipment and solutions. Bangladesh is raising day by day and industrialization growth is higher. We are contributing our efforts and expertise to install new technologies to maintain product standard. We have a strong technologist team to support our customers in terms of laboratory design, development, system installation, training and achieve target standard.</p>
      </div>
    </div>
  </div>
</section>







<section class="py-4 bg-gradient position-relative">
  <img src="https://enviotech.com.bd/images/cta-overlay.png" class="img-fluid overlay-image" alt="">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-7">
        <h2 class="text-white">Need help for your industry?</h2>
        <p class="text-white">We are avaiable to guide you free of cost!</p>
        
        <a href="mailto:sales@enviotech.com.bd" class="btn btn-light">Send us email</a>
        
      </div>
      <div class="col-lg-4 col-md-5 position-relative">
        <img class="cta-image" src="https://enviotech.com.bd/images/logo.svg" alt="">
      </div>
    </div>
  </div>
</section>







<section class="section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 mx-auto text-center">
        <h2>Product Categories</h2>
        <p>Enviotech is a supplier of industrial and laboratory machinery, instrument, solutions, electronics lab instrument, device, medical lab equipment, tools and accessories.</p>
      </div>
    </div>
    <div class="row">
      
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card border-0 text-center">
          <img src="https://enviotech.com.bd/images/product/anality.png" alt="material" class="card-img-top border-0">
          <div class="card-body">
            <h4>Analytical lab equipment</h4>
            <p>.</p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card border-0 text-center">
          <img src="https://enviotech.com.bd/images/product/chem.png" alt="material" class="card-img-top border-0">
          <div class="card-body">
            <h4>Chemical lab equipment</h4>
            <p>.</p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card border-0 text-center">
          <img src="https://enviotech.com.bd/images/product/clinical.png" alt="material" class="card-img-top border-0">
          <div class="card-body">
            <h4>Clinical lab equipment</h4>
            <p>&hellip;</p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card border-0 text-center">
          <img src="https://enviotech.com.bd/images/product/research.png" alt="material" class="card-img-top border-0">
          <div class="card-body">
            <h4>Research lab equipment</h4>
            <p>.</p>
          </div>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card border-0 text-center">
          <img src="https://enviotech.com.bd/images/product/tex.png" alt="material" class="card-img-top border-0">
          <div class="card-body">
            <h4>Textile lab equipment</h4>
            <p>.</p>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>







<section class="section pb-0">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h2>Advantages of Enviotech <!-- raw HTML omitted --> Service</h2>
        <p class="mb-4">&hellip;</p>
        <ul class="list-unstyled" style="columns: 2;">
          
          <li class="mb-3"><i class="ti-arrow-circle-right text-primary mr-2"></i>Top class equipment</li>
          
          <li class="mb-3"><i class="ti-arrow-circle-right text-primary mr-2"></i>Excellent service</li>
          
          <li class="mb-3"><i class="ti-arrow-circle-right text-primary mr-2"></i>Professional</li>
          
          <li class="mb-3"><i class="ti-arrow-circle-right text-primary mr-2"></i>Free installation &amp; support</li>
          
          <li class="mb-3"><i class="ti-arrow-circle-right text-primary mr-2"></i>On time delivery</li>
          
          <li class="mb-3"><i class="ti-arrow-circle-right text-primary mr-2"></i>Optimum price range</li>
          
        </ul>
      </div>
      <div class="col-md-6">
        <img src="https://enviotech.com.bd/images/banner-2.png" class="img-fluid" alt="">
      </div>
    </div>
  </div>
</section>







<section class="section pb-0">
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-lg-5 col-md-6">
        <div class="img-border rounded mb-5 mb-md-0">
          <img src="https://enviotech.com.bd/images/Screenshot%20from%202021-01-09%2000-59-09.png" alt="video thumb" class="img-fluid rounded">
          <a data-toggle="modal" data-src="https://www.youtube.com/embed/Ar_Bh6jO8OA" data-target="#videoModal2"
            class="text-color video-modal content-center"><i class="ti-control-play bg-gradient btn-play-lg"></i></a>
          
          <div class="modal fade" id="videoModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content border-0 rounded-0">
                <iframe width="560" height="315" src="" id="video2" frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <h2>Why Enviotech matters?</h2>
        <p>&hellip;</p>
      </div>
    </div>
  </div>
</section>






<section class="section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-4">
        
        <h2>Service List</h2>
        
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://enviotech.com.bd/services/lab-mortar-grinder/">
            
            <img src="https://enviotech.com.bd/images/product/milling/mg-1.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://enviotech.com.bd/services/lab-mortar-grinder/" class="h4">Lab Mortar Grinder Machine</a>
            <p>Laboratory Mortar Grinder Machines</p>
            <div class="mb-4">
              <span class="lead text-primary">Ask for price</span>
              <s></s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Lab Mortar Grinder Machine"  data-item-image="https://enviotech.com.bd/images/product/milling/mg-1.jpg"
               data-item-price="Ask for price" data-item-url="https://enviotech.com.bd/services/lab-mortar-grinder/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://enviotech.com.bd/services/textile-testing-equipment/">
            
            <img src="https://enviotech.com.bd/images/product/textile/Laboratoire-physique.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://enviotech.com.bd/services/textile-testing-equipment/" class="h4">Textile Lab Testing</a>
            <p>Get Textile Lab Testing instruments</p>
            <div class="mb-4">
              <span class="lead text-primary">Ask for price</span>
              <s></s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Textile Lab Testing"  data-item-image="https://enviotech.com.bd/images/product/textile/Laboratoire-physique.jpg"
               data-item-price="Ask for price" data-item-url="https://enviotech.com.bd/services/textile-testing-equipment/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://enviotech.com.bd/services/automatic-transmission-measurement/">
            
            <img src="https://enviotech.com.bd/images/product/color/pfxi_195_mb2_04.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://enviotech.com.bd/services/automatic-transmission-measurement/" class="h4">Automatic Transmission Measurement</a>
            <p>Automatic Transmission Measurement</p>
            <div class="mb-4">
              <span class="lead text-primary">Ask for price</span>
              <s></s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Automatic Transmission Measurement"  data-item-image="https://enviotech.com.bd/images/product/color/pfxi_195_mb2_04.jpg"
               data-item-price="Ask for price" data-item-url="https://enviotech.com.bd/services/automatic-transmission-measurement/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://enviotech.com.bd/services/lab-sieve-shakers/">
            
            <img src="https://enviotech.com.bd/images/product/milling/vsh.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://enviotech.com.bd/services/lab-sieve-shakers/" class="h4">Lab Sieve Shakers Machine</a>
            <p>Laboratory Sieve Shakers Machines</p>
            <div class="mb-4">
              <span class="lead text-primary">Ask for price</span>
              <s></s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Lab Sieve Shakers Machine"  data-item-image="https://enviotech.com.bd/images/product/milling/vsh.jpg"
               data-item-price="Ask for price" data-item-url="https://enviotech.com.bd/services/lab-sieve-shakers/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://enviotech.com.bd/services/milling-jaw-crusher/">
            
            <img src="https://enviotech.com.bd/images/product/milling/jaw-1.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://enviotech.com.bd/services/milling-jaw-crusher/" class="h4">Milling Jaw Crusher</a>
            <p>Laboratory Milling Jaw Crusher Machine</p>
            <div class="mb-4">
              <span class="lead text-primary">Ask for price</span>
              <s></s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Milling Jaw Crusher"  data-item-image="https://enviotech.com.bd/images/product/milling/jaw-1.jpg"
               data-item-price="Ask for price" data-item-url="https://enviotech.com.bd/services/milling-jaw-crusher/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card border-0 text-center">
          <a href="https://enviotech.com.bd/services/bod-determination/">
            
            <img src="https://enviotech.com.bd/images/product/water/bd600_glp_mb2_01.jpg" alt="" class="card-img-top">
            
          </a>
          <div class="card-body">
            <a href="https://enviotech.com.bd/services/bod-determination/" class="h4">Laboratory BOD Tester</a>
            <p>Get Spectrophotometers for water testing</p>
            <div class="mb-4">
              <span class="lead text-primary">Ask for price</span>
              <s></s>
            </div>
            <button class="snipcart-add-item btn btn-sm btn-outline-primary" data-item-id=""
              data-item-name="Laboratory BOD Tester"  data-item-image="https://enviotech.com.bd/images/product/water/bd600_glp_mb2_01.jpg"
               data-item-price="Ask for price" data-item-url="https://enviotech.com.bd/services/bod-determination/">
              Add to cart
            </button>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>






<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2>What People Are Saying <!-- raw HTML omitted --> About Our Product</h2>
      </div>
    </div>
    <div class="row testimonial-slider">
      
      <div class="col-4">
        <div class="card border-primary text-center">
          <div class="card-body">
            <img src="https://enviotech.com.bd/images/clients/Frankie_Ng_owler_20160926_111414_original%20%281%29.jpg" class="client-img" alt="Frankie Ng">
            <p class="quoted">I have known Enviotech, Inc for more than a decade, and I have watched them to grow as a expert in testing instruments and solutions service providing in SGS &amp; other leading companies across industries geographies. I am convinced that Enviotech, Inc. is so much technical in modern lab testing materials, how to fix it whithin short time and they are humble.The company will continue to grow profitably, help industries and strengthen its position as industry leader.</p>
            <h6 class="font-weight-medium">Frankie Ng</h6>
            <small>CEO Succession at SGS</small>
            <ul class="list-inline rating five mt-3">
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="col-4">
        <div class="card border-primary text-center">
          <div class="card-body">
            <img src="https://enviotech.com.bd/images/clients/Andre-Lacroix%5B1%5D_1.jpg" class="client-img" alt="André Lacroix">
            <p class="quoted">Enviotech have strong experience in industrial lab testing instruments and machinery in Bangladesh. As a supplier, they deliver a unique Quality testing equipment. They are now carrying out total testing equipment ans solutions supply and advanced testing tools for wastewater &amp; hazardous chemicals management companies. Enviotech services help companies to mitigate risks across their entire production process and we look forward to get support in Bangladesh to ensure quality equiupment installation, support and services.</p>
            <h6 class="font-weight-medium">André Lacroix</h6>
            <small>CEO, Intertek</small>
            <ul class="list-inline rating four mt-3">
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="col-4">
        <div class="card border-primary text-center">
          <div class="card-body">
            <img src="https://enviotech.com.bd/images/chairman.png" class="client-img" alt="Anayet Hossain Rasel">
            <p class="quoted">We are providing quality lab products eg. Incubators and Drying Ovens, Centrifuses, Refrigerated Circulators, Immersion Coolers, Flow Coolers, Dosing Equipment, Dry Equipment, Photometry, Conductivity Measurement, Homogenisers, Cooling- And Freezing Equipment, Laboratory Blenders, Grinding Equipment, Mixing Equipment, Sampling, Oil- And Water Baths, Optics And Microscopes, Orp Measurement, Furnaces, Ph Measurement, Cleaning- And Disinfection Equipment, Stir Equipment, Rotatieverdampers, Counters, Temperature Measurement, Thermo Mixers, Bath Circulators, Time Measurement, Ultrasonic Baths, Dilute Equipment, Heating Equipment, Weighing Equipment, Sieve Equipment, Oxygen Measurement Etc.</p>
            <h6 class="font-weight-medium">Anayet Hossain Rasel</h6>
            <small>CEO, Enviotech Corp.</small>
            <ul class="list-inline rating five mt-3">
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="col-4">
        <div class="card border-primary text-center">
          <div class="card-body">
            <img src="https://enviotech.com.bd/images/KzCDAHzs.jpg" class="client-img" alt="Didier Michaud-Daniel">
            <p class="quoted">Bureau Veritas is a world leader in laboratory testing service &amp; CEO Didier Michaud-Daniel reffered Enviotech Corporation is no. one instrument support, supplier and servive in Bangladesh.</p>
            <h6 class="font-weight-medium">Didier Michaud-Daniel</h6>
            <small>CEO of Bureau Veritas</small>
            <ul class="list-inline rating five mt-3">
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
              <li class="list-inline-item mx-0"><i class="ti-star"></i></li>
            </ul>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>







<section class="py-4 bg-gradient position-relative">
  <img src="https://enviotech.com.bd/images/cta-overlay.png" class="img-fluid overlay-image" alt="">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-7">
        <h2 class="text-white">Need help for your industry?</h2>
        <p class="text-white">We are avaiable to guide you free of cost!</p>
        
        <a href="mailto:sales@enviotech.com.bd" class="btn btn-light">Send us email</a>
        
      </div>
      <div class="col-lg-4 col-md-5 position-relative">
        <img class="cta-image" src="https://enviotech.com.bd/images/logo.svg" alt="">
      </div>
    </div>
  </div>
</section>




<footer class="section pb-0">
  <div class="container">
    <div class="row border-bottom pb-5 justify-content-between">
      <div class="col-12 text-center section-sm">
        <a href="https://enviotech.com.bd"><img src="https://enviotech.com.bd/images/enviotech-logo.png" class="img-fluid"
            alt="Enviotech | Your Lab Expert"></a>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5 class="font-weight-medium mb-4">Important Links</h5>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-color" href="https://enviotech.com.bd/services">Products</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://enviotech.com.bd/blog">News</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://enviotech.com.bd/faq">FAQ</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://enviotech.com.bd/terms-conditions">Terms &amp; Conditions</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://enviotech.com.bd/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-md-4 col-sm-6">
        <h5 class="font-weight-medium mb-4">Connect With Us</h5>
        <ul class="list-unstyled mb-5">
          <li class="mb-3"><a class="text-color" href="tel:&#43;8801517182063"><i
                class="ti-mobile text-primary mr-2"></i>
              &#43;8801517182063</a></li>
          <li class="mb-3"><a class="text-color" href="mailto:sales@enviotech.com.bd"><i
                class="ti-email text-primary mr-2"></i> sales@enviotech.com.bd</a></li>
          <li class="mb-3"><i class="ti-location-pin text-primary mr-2"></i> 8 DIT EXT Avenue, Dhaka, Bangladesh
          </li>
        </ul>
        
        <ul class="list-inline">
          
          <li class="list-inline-item"><a href="skype:raselhossain1?SkypeMe"><i class="ti-skype text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.facebook.com/enviotech.com.bd/"><i class="ti-facebook text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="https://bd.linkedin.com/company/enviotech-incorporation"><i class="ti-linkedin text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="https://bd.linkedin.com/company/enviotech-incorporation"><i class="ti-twitter-alt text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="https://youtu.be/Ar_Bh6jO8OA"><i class="ti-youtube text-primary"></i></a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 col-md-5">
        <h5 class="font-weight-medium mb-4">Contact us</h5>
        <form action="https://formspree.io/f/mbjprgje" method="POST">
          <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Your Name">
          <input type="email" class="form-control mb-2" id="email" name="email" placeholder="Your Email">
          <textarea name="message" id="message" class="form-control mb-2" placeholder="Your Message"></textarea>
          <button type="submit" value="send" class="btn btn-block btn-outline-primary rounded">Send Now</button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center py-4">
        | Copyright © 2009-2021 <a href="https://enviotech.com.bd">Enviotech</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<!-- Google Map API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
<!-- JS Plugins -->

<script src="https://enviotech.com.bd/plugins/jQuery/jquery.min.js"></script>

<script src="https://enviotech.com.bd/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://enviotech.com.bd/plugins/slick/slick.min.js"></script>

<script src="https://enviotech.com.bd/plugins/google-map/gmap.js"></script>



<script type="text/javascript" id="snipcart" src="https://cdn.snipcart.com/scripts/2.0/snipcart.js"
  data-api-key="M2E5YjA3NjMtYzRiYS00YzVjLWEyYWYtNDY5ZDI0OWZhYjg5"></script>
<script>
  Snipcart.execute('registerLocale', 'en', {
    powered_by: "Themefisher"
  });
</script>

<!-- Main Script -->

<script src="https://enviotech.com.bd/js/script.min.js"></script>



<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-145712428-1', 'auto');
  ga('send', 'pageview');
</script>




<script type="text/javascript">
  (function (d, t, e, m) {

    
    window.RW_Async_Init = function () {

      RW.init({
        huid: "444334",
        uid: "811cf0927332bf51f2e12f84608594ac",
        source: "website",
        options: {
          "size": "medium",
          "style": "oxygen",
          "isDummy": false
        }
      });
      RW.render();
    };
    
    var rw, s = d.getElementsByTagName(e)[0],
      id = "rw-js",
      l = d.location,
      ck = "Y" + t.getFullYear() +
      "M" + t.getMonth() + "D" + t.getDate(),
      p = l.protocol,
      f = ((l.search.indexOf("DBG=") > -1) ? "" : ".min"),
      a = ("https:" == p ? "secure." + m + "js/" : "js." + m);
    if (d.getElementById(id)) return;
    rw = d.createElement(e);
    rw.id = id;
    rw.async = true;
    rw.type = "text/javascript";
    rw.src = p + "//" + a + "external" + f + ".js?ck=" + ck;
    s.parentNode.insertBefore(rw, s);
  }(document, new Date(), "script", "rating-widget.com/"));
</script>
</body>
</html>