<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Milling</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Laboratory instrument, industrial machine, electronics device for industies eg. Environment, Water, Textile, Chemical, Food, Pharmacy etc. all in one place.">
  <meta name="author" content="medifast">
  <meta name="generator" content="Hugo 0.72.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://medifast.store/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://medifast.store/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://medifast.store/plugins/themify-icons/themify-icons.css">
  
  <link id="snipcart-theme" type="text/css" href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" rel="stylesheet">

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://medifast.store/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://medifast.store/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://medifast.store/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="sticky-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="https://medifast.store"><img class="img-fluid" src="https://medifast.store/images/logo-150.png"
          alt="Medifast | Your Lab Expert"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://medifast.store"> About </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://medifast.store/services">Products</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://medifast.store/blog">News</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://medifast.store/faq">FAQ</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://medifast.store/contact">Contact</a>
          </li>
          
          
        </ul>
      </div>
      <button class="cart snipcart-summary"><a href="" class="snipcart-checkout text-dark"><i class="ti-shopping-cart"></i><span class="badge badge-primary snipcart-total-items"></span></a></button>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>Milling</h2>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent p-0">
            <li class="breadcrumb-item"><a class="text-dark" href="https://medifast.store">About</a></li>
            <li class="breadcrumb-item active" aria-current="page">Milling</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>

<section class="section pt-0">
  <div class="container">
    <div class="row">
      
      
      <div class="col-lg-8 mx-auto mb-5">
        <article class="card rounded-0 border-0">
          <img src="https://medifast.store" alt="Lab Ball Mills" class="card-img-top rounded-top-0">
          <div class="card-body px-0">
            <a href="https://medifast.store/services/lab-ball-mills/" class="h4 d-block">Lab Ball Mills</a>
            <ul class="list-inline">
              <li class="list-inline-item"><i class="ti-pencil-alt text-primary mr-2"></i> By </li>
              <li class="list-inline-item"><i class="ti-calendar text-primary mr-2"></i>
                17 Oct, 2019</li>
            </ul>
            <p>Ball Mills   Ball mills are among the most variable and effective tools when it comes to size reduction of hard, brittle or fibrous materials.</p>
            <a href="https://medifast.store/services/lab-ball-mills/" class="btn btn-sm btn-outline-primary">Read More</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-8 mx-auto mb-5">
        <article class="card rounded-0 border-0">
          <img src="https://medifast.store" alt="Lab Cutting Mills" class="card-img-top rounded-top-0">
          <div class="card-body px-0">
            <a href="https://medifast.store/services/lab-cutting-mills/" class="h4 d-block">Lab Cutting Mills</a>
            <ul class="list-inline">
              <li class="list-inline-item"><i class="ti-pencil-alt text-primary mr-2"></i> By </li>
              <li class="list-inline-item"><i class="ti-calendar text-primary mr-2"></i>
                17 Oct, 2019</li>
            </ul>
            <p>RETSCH cutting factories give exceptionally proficient essential size decrease of heterogeneous material blends but on the other hand are appropriate for pounding delicate, medium-hard, versatile or stringy examples.</p>
            <a href="https://medifast.store/services/lab-cutting-mills/" class="btn btn-sm btn-outline-primary">Read More</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-8 mx-auto mb-5">
        <article class="card rounded-0 border-0">
          <img src="https://medifast.store" alt="Lab Disk Mills" class="card-img-top rounded-top-0">
          <div class="card-body px-0">
            <a href="https://medifast.store/services/lab-disk-mills/" class="h4 d-block">Lab Disk Mills</a>
            <ul class="list-inline">
              <li class="list-inline-item"><i class="ti-pencil-alt text-primary mr-2"></i> By </li>
              <li class="list-inline-item"><i class="ti-calendar text-primary mr-2"></i>
                17 Oct, 2019</li>
            </ul>
            <p>RETSCH Vibratory Disk Mills are especially appropriate for fast, misfortune free granulating of hard, weak and stringy materials to diagnostic fineness.</p>
            <a href="https://medifast.store/services/lab-disk-mills/" class="btn btn-sm btn-outline-primary">Read More</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-8 mx-auto mb-5">
        <article class="card rounded-0 border-0">
          <img src="https://medifast.store" alt="Lab Knife Mill Machine" class="card-img-top rounded-top-0">
          <div class="card-body px-0">
            <a href="https://medifast.store/services/lab-knife-mill/" class="h4 d-block">Lab Knife Mill Machine</a>
            <ul class="list-inline">
              <li class="list-inline-item"><i class="ti-pencil-alt text-primary mr-2"></i> By </li>
              <li class="list-inline-item"><i class="ti-calendar text-primary mr-2"></i>
                17 Oct, 2019</li>
            </ul>
            <p>RETSCH blade plants give totally homogeneous and reproducible size decrease brings about seconds so delegate tests can be taken from any area in the granulating holder.</p>
            <a href="https://medifast.store/services/lab-knife-mill/" class="btn btn-sm btn-outline-primary">Read More</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-8 mx-auto mb-5">
        <article class="card rounded-0 border-0">
          <img src="https://medifast.store" alt="Lab Mortar Grinder Machine" class="card-img-top rounded-top-0">
          <div class="card-body px-0">
            <a href="https://medifast.store/services/lab-mortar-grinder/" class="h4 d-block">Lab Mortar Grinder Machine</a>
            <ul class="list-inline">
              <li class="list-inline-item"><i class="ti-pencil-alt text-primary mr-2"></i> By </li>
              <li class="list-inline-item"><i class="ti-calendar text-primary mr-2"></i>
                17 Oct, 2019</li>
            </ul>
            <p>Application: ashes, cement clinker, chemical products, coal, cocoa nibs, coke, drugs, food, homeopathic materials, nuts, oil seeds, pharmaceutical materials, plant materials, salts, silicates, slag, soils, spices, tiles, yeast cells.</p>
            <a href="https://medifast.store/services/lab-mortar-grinder/" class="btn btn-sm btn-outline-primary">Read More</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-8 mx-auto mb-5">
        <article class="card rounded-0 border-0">
          <img src="https://medifast.store" alt="Lab Rotor Mill Machine" class="card-img-top rounded-top-0">
          <div class="card-body px-0">
            <a href="https://medifast.store/services/lab-rotor-mill/" class="h4 d-block">Lab Rotor Mill Machine</a>
            <ul class="list-inline">
              <li class="list-inline-item"><i class="ti-pencil-alt text-primary mr-2"></i> By </li>
              <li class="list-inline-item"><i class="ti-calendar text-primary mr-2"></i>
                17 Oct, 2019</li>
            </ul>
            <p>The rotor factory arrangement incorporates Ultra Centrifugal Mills, Rotor Beater Mills and Cross Beater Mills. Contingent upon the specific instrument they are appropriate for the fundamental and fine size decrease of delicate, sinewy and furthermore hard materials.</p>
            <a href="https://medifast.store/services/lab-rotor-mill/" class="btn btn-sm btn-outline-primary">Read More</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-8 mx-auto mb-5">
        <article class="card rounded-0 border-0">
          <img src="https://medifast.store" alt="Lab Sieve Shakers Machine" class="card-img-top rounded-top-0">
          <div class="card-body px-0">
            <a href="https://medifast.store/services/lab-sieve-shakers/" class="h4 d-block">Lab Sieve Shakers Machine</a>
            <ul class="list-inline">
              <li class="list-inline-item"><i class="ti-pencil-alt text-primary mr-2"></i> By </li>
              <li class="list-inline-item"><i class="ti-calendar text-primary mr-2"></i>
                17 Oct, 2019</li>
            </ul>
            <p>RETSCH sieve shakers and sieving machines not only covers a wide measuring range. Thanks to different sieving motions and sieve sizes, the RETSCH sieve shaker range is suitable for almost any bulk material.</p>
            <a href="https://medifast.store/services/lab-sieve-shakers/" class="btn btn-sm btn-outline-primary">Read More</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-8 mx-auto mb-5">
        <article class="card rounded-0 border-0">
          <img src="https://medifast.store" alt="Milling Jaw Crusher" class="card-img-top rounded-top-0">
          <div class="card-body px-0">
            <a href="https://medifast.store/services/milling-jaw-crusher/" class="h4 d-block">Milling Jaw Crusher</a>
            <ul class="list-inline">
              <li class="list-inline-item"><i class="ti-pencil-alt text-primary mr-2"></i> By </li>
              <li class="list-inline-item"><i class="ti-calendar text-primary mr-2"></i>
                17 Oct, 2019</li>
            </ul>
            <p>RETSCH gives size decrease and sieving gear intended for test planning and portrayal of solids.  Retsch company video     Crude materials, green bodies and sintered items should be investigated with respect to their mineralogical and compound piece just as to their auxiliary properties to advance the earthenware creation process.</p>
            <a href="https://medifast.store/services/milling-jaw-crusher/" class="btn btn-sm btn-outline-primary">Read More</a>
          </div>
        </article>
      </div>
      
    </div>
    


  </div>
</section>



<section class="py-4 bg-gradient position-relative">
  <img src="https://medifast.store/images/cta-overlay.png" class="img-fluid overlay-image" alt="">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-7">
        <h2 class="text-white">Need help for your industry?</h2>
        <p class="text-white">We are avaiable to guide you free of cost!</p>
        
        <a href="mailto:sales@medifast.store" class="btn btn-light">Send us email</a>
        
      </div>
      <div class="col-lg-4 col-md-5 position-relative">
        <img class="cta-image" src="https://medifast.store/images/logo-150.png" alt="">
      </div>
    </div>
  </div>
</section>



<footer class="section pb-0">
  <div class="container">
    <div class="row border-bottom pb-5 justify-content-between">
      <div class="col-12 text-center section-sm">
        <a href="https://medifast.store"><img src="https://medifast.store/images/logo-150.png" class="img-fluid"
            alt="Medifast | Your Lab Expert"></a>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5 class="font-weight-medium mb-4">Important Links</h5>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-color" href="https://medifast.store/services">Products</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://medifast.store/blog">News</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://medifast.store/faq">FAQ</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://medifast.store/terms-conditions">Terms &amp; Conditions</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://medifast.store/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-md-4 col-sm-6">
        <h5 class="font-weight-medium mb-4">Connect With Us</h5>
        <ul class="list-unstyled mb-5">
          <li class="mb-3"><a class="text-color" href="tel:&#43;880-199-700-7447"><i
                class="ti-mobile text-primary mr-2"></i>
              &#43;880-199-700-7447</a></li>
          <li class="mb-3"><a class="text-color" href="mailto:sales@medifast.store"><i
                class="ti-email text-primary mr-2"></i> sales@medifast.store</a></li>
          <li class="mb-3"><i class="ti-location-pin text-primary mr-2"></i> Dhaka, Bangladesh
          </li>
        </ul>
        
        <ul class="list-inline">
          
          <li class="list-inline-item"><a href="#"><i class="ti-facebook text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-youtube text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-instagram text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-pinterest text-primary"></i></a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 col-md-5">
        <h5 class="font-weight-medium mb-4">Contact us</h5>
        <form action="#" method="POST">
          <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Your Name">
          <input type="email" class="form-control mb-2" id="email" name="email" placeholder="Your Email">
          <textarea name="message" id="message" class="form-control mb-2" placeholder="Your Message"></textarea>
          <button type="submit" value="send" class="btn btn-block btn-outline-primary rounded">Send Now</button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center py-4">
        | Copyright © 2020 <a href="https://medifast.store">medifast</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<!-- Google Map API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
<!-- JS Plugins -->

<script src="https://medifast.store/plugins/jQuery/jquery.min.js"></script>

<script src="https://medifast.store/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://medifast.store/plugins/slick/slick.min.js"></script>

<script src="https://medifast.store/plugins/google-map/gmap.js"></script>



<script type="text/javascript" id="snipcart" src="https://cdn.snipcart.com/scripts/2.0/snipcart.js"
  data-api-key="M2E5YjA3NjMtYzRiYS00YzVjLWEyYWYtNDY5ZDI0OWZhYjg5"></script>
<script>
  Snipcart.execute('registerLocale', 'en', {
    powered_by: "Themefisher"
  });
</script>

<!-- Main Script -->

<script src="https://medifast.store/js/script.min.js"></script>






<script type="text/javascript">
  (function (d, t, e, m) {

    
    window.RW_Async_Init = function () {

      RW.init({
        huid: "444334",
        uid: "811cf0927332bf51f2e12f84608594ac",
        source: "website",
        options: {
          "size": "medium",
          "style": "oxygen",
          "isDummy": false
        }
      });
      RW.render();
    };
    
    var rw, s = d.getElementsByTagName(e)[0],
      id = "rw-js",
      l = d.location,
      ck = "Y" + t.getFullYear() +
      "M" + t.getMonth() + "D" + t.getDate(),
      p = l.protocol,
      f = ((l.search.indexOf("DBG=") > -1) ? "" : ".min"),
      a = ("https:" == p ? "secure." + m + "js/" : "js." + m);
    if (d.getElementById(id)) return;
    rw = d.createElement(e);
    rw.id = id;
    rw.async = true;
    rw.type = "text/javascript";
    rw.src = p + "//" + a + "external" + f + ".js?ck=" + ck;
    s.parentNode.insertBefore(rw, s);
  }(document, new Date(), "script", "rating-widget.com/"));
</script>
</body>
</html>